<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 05 19:46:46 GMT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-01-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="bib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;bib</h2>
<ul class="blockList">
<li class="blockList"><a name="bib.Admin">
<!--   -->
</a>
<h3>Class <a href="bib/Admin.html" title="class in bib">bib.Admin</a> extends <a href="bib/Utilizador.html" title="class in bib">Utilizador</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6784420523545791913L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>categoria</h4>
<pre>java.lang.String categoria</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bib.Artigo">
<!--   -->
</a>
<h3>Class <a href="bib/Artigo.html" title="class in bib">bib.Artigo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5889329237349479458L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>titulo</h4>
<pre>java.lang.String titulo</pre>
</li>
<li class="blockList">
<h4>anoPublicacao</h4>
<pre>int anoPublicacao</pre>
</li>
<li class="blockList">
<h4>editora</h4>
<pre>java.lang.String editora</pre>
</li>
<li class="blockList">
<h4>nCopias</h4>
<pre>int nCopias</pre>
</li>
<li class="blockListLast">
<h4>nRequisitados</h4>
<pre>int nRequisitados</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bib.Autor">
<!--   -->
</a>
<h3>Class <a href="bib/Autor.html" title="class in bib">bib.Autor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5315745972852757639L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bib.Calendario">
<!--   -->
</a>
<h3>Class <a href="bib/Calendario.html" title="class in bib">bib.Calendario</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3469165778394055780L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>calendar</h4>
<pre>java.util.Calendar calendar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bib.Display">
<!--   -->
</a>
<h3>Class <a href="bib/Display.html" title="class in bib">bib.Display</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="bib/Utilizador.html" title="class in bib">Utilizador</a> user</pre>
</li>
<li class="blockList">
<h4>requester</h4>
<pre><a href="bib/Utilizador.html" title="class in bib">Utilizador</a> requester</pre>
</li>
<li class="blockList">
<h4>dados</h4>
<pre>java.util.ArrayList&lt;E&gt; dados</pre>
</li>
<li class="blockList">
<h4>ano</h4>
<pre>javax.swing.JTextField ano</pre>
</li>
<li class="blockList">
<h4>buttonGroup1</h4>
<pre>javax.swing.ButtonGroup buttonGroup1</pre>
</li>
<li class="blockList">
<h4>categoria</h4>
<pre>javax.swing.JTextField categoria</pre>
</li>
<li class="blockList">
<h4>categoriaLabel</h4>
<pre>javax.swing.JLabel categoriaLabel</pre>
</li>
<li class="blockList">
<h4>dataLabel</h4>
<pre>javax.swing.JLabel dataLabel</pre>
</li>
<li class="blockList">
<h4>dia</h4>
<pre>javax.swing.JTextField dia</pre>
</li>
<li class="blockList">
<h4>editBttn</h4>
<pre>javax.swing.JButton editBttn</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>javax.swing.JTextField email</pre>
</li>
<li class="blockList">
<h4>emailLabel</h4>
<pre>javax.swing.JLabel emailLabel</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>javax.swing.JTextField id</pre>
</li>
<li class="blockList">
<h4>isAluno</h4>
<pre>javax.swing.JRadioButton isAluno</pre>
</li>
<li class="blockList">
<h4>isProf</h4>
<pre>javax.swing.JRadioButton isProf</pre>
</li>
<li class="blockList">
<h4>mes</h4>
<pre>javax.swing.JTextField mes</pre>
</li>
<li class="blockList">
<h4>morada</h4>
<pre>javax.swing.JTextField morada</pre>
</li>
<li class="blockList">
<h4>moradaLabel</h4>
<pre>javax.swing.JLabel moradaLabel</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>javax.swing.JTextField nome</pre>
</li>
<li class="blockList">
<h4>nomeLabel</h4>
<pre>javax.swing.JLabel nomeLabel</pre>
</li>
<li class="blockList">
<h4>nomeLabel1</h4>
<pre>javax.swing.JLabel nomeLabel1</pre>
</li>
<li class="blockList">
<h4>okBttn</h4>
<pre>javax.swing.JButton okBttn</pre>
</li>
<li class="blockList">
<h4>removeBttn</h4>
<pre>javax.swing.JButton removeBttn</pre>
</li>
<li class="blockList">
<h4>reqsBttn</h4>
<pre>javax.swing.JButton reqsBttn</pre>
</li>
<li class="blockList">
<h4>slash1</h4>
<pre>javax.swing.JLabel slash1</pre>
</li>
<li class="blockList">
<h4>slash2</h4>
<pre>javax.swing.JLabel slash2</pre>
</li>
<li class="blockList">
<h4>telefone</h4>
<pre>javax.swing.JTextField telefone</pre>
</li>
<li class="blockListLast">
<h4>telefoneLabel</h4>
<pre>javax.swing.JLabel telefoneLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bib.DisplayArtigo">
<!--   -->
</a>
<h3>Class <a href="bib/DisplayArtigo.html" title="class in bib">bib.DisplayArtigo</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>artigo</h4>
<pre><a href="bib/Artigo.html" title="class in bib">Artigo</a> artigo</pre>
</li>
<li class="blockList">
<h4>requester</h4>
<pre><a href="bib/Utilizador.html" title="class in bib">Utilizador</a> requester</pre>
</li>
<li class="blockList">
<h4>dados</h4>
<pre>java.util.ArrayList&lt;E&gt; dados</pre>
</li>
<li class="blockList">
<h4>add</h4>
<pre>javax.swing.JButton add</pre>
</li>
<li class="blockList">
<h4>ano</h4>
<pre>javax.swing.JTextField ano</pre>
</li>
<li class="blockList">
<h4>anoLabel</h4>
<pre>javax.swing.JLabel anoLabel</pre>
</li>
<li class="blockList">
<h4>autores</h4>
<pre>javax.swing.JTextField autores</pre>
</li>
<li class="blockList">
<h4>autoresLabel</h4>
<pre>javax.swing.JLabel autoresLabel</pre>
</li>
<li class="blockList">
<h4>copiasLabel</h4>
<pre>javax.swing.JLabel copiasLabel</pre>
</li>
<li class="blockList">
<h4>cota</h4>
<pre>javax.swing.JTextField cota</pre>
</li>
<li class="blockList">
<h4>cotaLabel</h4>
<pre>javax.swing.JLabel cotaLabel</pre>
</li>
<li class="blockList">
<h4>delete</h4>
<pre>javax.swing.JButton delete</pre>
</li>
<li class="blockList">
<h4>editora</h4>
<pre>javax.swing.JTextField editora</pre>
</li>
<li class="blockList">
<h4>editoraLabel</h4>
<pre>javax.swing.JLabel editoraLabel</pre>
</li>
<li class="blockList">
<h4>isbn</h4>
<pre>javax.swing.JTextField isbn</pre>
</li>
<li class="blockList">
<h4>isbnLabel</h4>
<pre>javax.swing.JLabel isbnLabel</pre>
</li>
<li class="blockList">
<h4>ncopias</h4>
<pre>javax.swing.JTextField ncopias</pre>
</li>
<li class="blockList">
<h4>nreqs</h4>
<pre>javax.swing.JTextField nreqs</pre>
</li>
<li class="blockList">
<h4>reqsLabel</h4>
<pre>javax.swing.JLabel reqsLabel</pre>
</li>
<li class="blockList">
<h4>requisicoes</h4>
<pre>javax.swing.JButton requisicoes</pre>
</li>
<li class="blockList">
<h4>titulo</h4>
<pre>javax.swing.JTextField titulo</pre>
</li>
<li class="blockListLast">
<h4>tituloLabel</h4>
<pre>javax.swing.JLabel tituloLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bib.DisplayReq">
<!--   -->
</a>
<h3>Class <a href="bib/DisplayReq.html" title="class in bib">bib.DisplayReq</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>req</h4>
<pre><a href="bib/Requisicao.html" title="class in bib">Requisicao</a> req</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="bib/Utilizador.html" title="class in bib">Utilizador</a> user</pre>
</li>
<li class="blockList">
<h4>dados</h4>
<pre>java.util.ArrayList&lt;E&gt; dados</pre>
</li>
<li class="blockList">
<h4>ano</h4>
<pre>javax.swing.JTextField ano</pre>
</li>
<li class="blockList">
<h4>ano1</h4>
<pre>javax.swing.JTextField ano1</pre>
</li>
<li class="blockList">
<h4>ano2</h4>
<pre>javax.swing.JTextField ano2</pre>
</li>
<li class="blockList">
<h4>artigo</h4>
<pre>javax.swing.JTextField artigo</pre>
</li>
<li class="blockList">
<h4>artigoPlus</h4>
<pre>javax.swing.JButton artigoPlus</pre>
</li>
<li class="blockList">
<h4>dia</h4>
<pre>javax.swing.JTextField dia</pre>
</li>
<li class="blockList">
<h4>dia1</h4>
<pre>javax.swing.JTextField dia1</pre>
</li>
<li class="blockList">
<h4>dia2</h4>
<pre>javax.swing.JTextField dia2</pre>
</li>
<li class="blockList">
<h4>entregar</h4>
<pre>javax.swing.JButton entregar</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>mes</h4>
<pre>javax.swing.JTextField mes</pre>
</li>
<li class="blockList">
<h4>mes1</h4>
<pre>javax.swing.JTextField mes1</pre>
</li>
<li class="blockList">
<h4>mes2</h4>
<pre>javax.swing.JTextField mes2</pre>
</li>
<li class="blockList">
<h4>slash1</h4>
<pre>javax.swing.JLabel slash1</pre>
</li>
<li class="blockList">
<h4>slash2</h4>
<pre>javax.swing.JLabel slash2</pre>
</li>
<li class="blockList">
<h4>slash3</h4>
<pre>javax.swing.JLabel slash3</pre>
</li>
<li class="blockList">
<h4>slash4</h4>
<pre>javax.swing.JLabel slash4</pre>
</li>
<li class="blockList">
<h4>slash5</h4>
<pre>javax.swing.JLabel slash5</pre>
</li>
<li class="blockList">
<h4>slash6</h4>
<pre>javax.swing.JLabel slash6</pre>
</li>
<li class="blockList">
<h4>userPlus</h4>
<pre>javax.swing.JButton userPlus</pre>
</li>
<li class="blockListLast">
<h4>utilizador</h4>
<pre>javax.swing.JTextField utilizador</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bib.DVD">
<!--   -->
</a>
<h3>Class <a href="bib/DVD.html" title="class in bib">bib.DVD</a> extends <a href="bib/Artigo.html" title="class in bib">Artigo</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7743761448586186551L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>duracao</h4>
<pre>int duracao</pre>
</li>
<li class="blockListLast">
<h4>realizador</h4>
<pre>java.lang.String realizador</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bib.Grafico">
<!--   -->
</a>
<h3>Class <a href="bib/Grafico.html" title="class in bib">bib.Grafico</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bib.Leitor">
<!--   -->
</a>
<h3>Class <a href="bib/Leitor.html" title="class in bib">bib.Leitor</a> extends <a href="bib/Utilizador.html" title="class in bib">Utilizador</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4185566377128093394L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tipo</h4>
<pre>java.lang.Boolean tipo</pre>
</li>
<li class="blockList">
<h4>requisicoes</h4>
<pre><a href="bib/Requisicao.html" title="class in bib">Requisicao</a>[] requisicoes</pre>
</li>
<li class="blockListLast">
<h4>nReqs</h4>
<pre>int nReqs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bib.Livro">
<!--   -->
</a>
<h3>Class <a href="bib/Livro.html" title="class in bib">bib.Livro</a> extends <a href="bib/Artigo.html" title="class in bib">Artigo</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1631655505216644749L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cota</h4>
<pre>java.lang.String cota</pre>
</li>
<li class="blockList">
<h4>isbn</h4>
<pre>java.lang.String isbn</pre>
</li>
<li class="blockListLast">
<h4>autores</h4>
<pre>java.util.ArrayList&lt;E&gt; autores</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bib.Login">
<!--   -->
</a>
<h3>Class <a href="bib/Login.html" title="class in bib">bib.Login</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>propriedades</h4>
<pre>java.util.ArrayList&lt;E&gt; propriedades</pre>
</li>
<li class="blockList">
<h4>livros</h4>
<pre>java.util.ArrayList&lt;E&gt; livros</pre>
</li>
<li class="blockList">
<h4>dvds</h4>
<pre>java.util.ArrayList&lt;E&gt; dvds</pre>
</li>
<li class="blockList">
<h4>leitores</h4>
<pre>java.util.ArrayList&lt;E&gt; leitores</pre>
</li>
<li class="blockList">
<h4>administradores</h4>
<pre>java.util.ArrayList&lt;E&gt; administradores</pre>
</li>
<li class="blockList">
<h4>requisicoes</h4>
<pre>java.util.ArrayList&lt;E&gt; requisicoes</pre>
</li>
<li class="blockList">
<h4>autores</h4>
<pre>java.util.ArrayList&lt;E&gt; autores</pre>
</li>
<li class="blockList">
<h4>root</h4>
<pre>java.lang.String root</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>javax.swing.JTextField email</pre>
</li>
<li class="blockList">
<h4>emailLabel</h4>
<pre>javax.swing.JLabel emailLabel</pre>
</li>
<li class="blockList">
<h4>errorLbl</h4>
<pre>javax.swing.JLabel errorLbl</pre>
</li>
<li class="blockList">
<h4>jMenu1</h4>
<pre>javax.swing.JMenu jMenu1</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h4>load</h4>
<pre>javax.swing.JMenuItem load</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>javax.swing.JButton login</pre>
</li>
<li class="blockList">
<h4>passLabel</h4>
<pre>javax.swing.JLabel passLabel</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JPasswordField password</pre>
</li>
<li class="blockListLast">
<h4>save</h4>
<pre>javax.swing.JMenuItem save</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bib.PickFromList">
<!--   -->
</a>
<h3>Class <a href="bib/PickFromList.html" title="class in bib">bib.PickFromList</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>objectos</h4>
<pre>java.lang.Object[] objectos</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="bib/Utilizador.html" title="class in bib">Utilizador</a> user</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; model</pre>
</li>
<li class="blockList">
<h4>dados</h4>
<pre>java.util.ArrayList&lt;E&gt; dados</pre>
</li>
<li class="blockList">
<h4>jList1</h4>
<pre>javax.swing.JList&lt;E&gt; jList1</pre>
</li>
<li class="blockListLast">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bib.Requisicao">
<!--   -->
</a>
<h3>Class <a href="bib/Requisicao.html" title="class in bib">bib.Requisicao</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3398822842236017323L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>leitor</h4>
<pre><a href="bib/Leitor.html" title="class in bib">Leitor</a> leitor</pre>
</li>
<li class="blockList">
<h4>artigo</h4>
<pre><a href="bib/Artigo.html" title="class in bib">Artigo</a> artigo</pre>
</li>
<li class="blockList">
<h4>dataInicio</h4>
<pre><a href="bib/Calendario.html" title="class in bib">Calendario</a> dataInicio</pre>
</li>
<li class="blockList">
<h4>dataFim</h4>
<pre><a href="bib/Calendario.html" title="class in bib">Calendario</a> dataFim</pre>
</li>
<li class="blockListLast">
<h4>dataEntrega</h4>
<pre><a href="bib/Calendario.html" title="class in bib">Calendario</a> dataEntrega</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bib.Search">
<!--   -->
</a>
<h3>Class <a href="bib/Search.html" title="class in bib">bib.Search</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="bib/Utilizador.html" title="class in bib">Utilizador</a> user</pre>
</li>
<li class="blockList">
<h4>dados</h4>
<pre>java.util.ArrayList&lt;E&gt; dados</pre>
</li>
<li class="blockList">
<h4>grafico</h4>
<pre><a href="bib/Grafico.html" title="class in bib">Grafico</a> grafico</pre>
</li>
<li class="blockList">
<h4>AnoStatsLbl</h4>
<pre>javax.swing.JLabel AnoStatsLbl</pre>
</li>
<li class="blockList">
<h4>addArtigo</h4>
<pre>javax.swing.JButton addArtigo</pre>
</li>
<li class="blockList">
<h4>addUser</h4>
<pre>javax.swing.JButton addUser</pre>
</li>
<li class="blockList">
<h4>ano</h4>
<pre>javax.swing.JTextField ano</pre>
</li>
<li class="blockList">
<h4>anoLabel</h4>
<pre>javax.swing.JLabel anoLabel</pre>
</li>
<li class="blockList">
<h4>anoPub</h4>
<pre>javax.swing.JTextField anoPub</pre>
</li>
<li class="blockList">
<h4>anoStats</h4>
<pre>javax.swing.JTextField anoStats</pre>
</li>
<li class="blockList">
<h4>artigosTab</h4>
<pre>javax.swing.JPanel artigosTab</pre>
</li>
<li class="blockList">
<h4>atrasadas</h4>
<pre>javax.swing.JList&lt;E&gt; atrasadas</pre>
</li>
<li class="blockList">
<h4>autores</h4>
<pre>javax.swing.JTextField autores</pre>
</li>
<li class="blockList">
<h4>autoresLabel</h4>
<pre>javax.swing.JLabel autoresLabel</pre>
</li>
<li class="blockList">
<h4>buttonGroup1</h4>
<pre>javax.swing.ButtonGroup buttonGroup1</pre>
</li>
<li class="blockList">
<h4>buttonGroup2</h4>
<pre>javax.swing.ButtonGroup buttonGroup2</pre>
</li>
<li class="blockList">
<h4>buttonGroup3</h4>
<pre>javax.swing.ButtonGroup buttonGroup3</pre>
</li>
<li class="blockList">
<h4>categoria</h4>
<pre>javax.swing.JTextField categoria</pre>
</li>
<li class="blockList">
<h4>categoriaCheck</h4>
<pre>javax.swing.JCheckBox categoriaCheck</pre>
</li>
<li class="blockList">
<h4>categoriaLabel</h4>
<pre>javax.swing.JLabel categoriaLabel</pre>
</li>
<li class="blockList">
<h4>confirmPass</h4>
<pre>javax.swing.JPasswordField confirmPass</pre>
</li>
<li class="blockList">
<h4>cota</h4>
<pre>javax.swing.JTextField cota</pre>
</li>
<li class="blockList">
<h4>cotaLabel</h4>
<pre>javax.swing.JLabel cotaLabel</pre>
</li>
<li class="blockList">
<h4>dataLabel</h4>
<pre>javax.swing.JLabel dataLabel</pre>
</li>
<li class="blockList">
<h4>dia</h4>
<pre>javax.swing.JTextField dia</pre>
</li>
<li class="blockList">
<h4>dvdMais</h4>
<pre>javax.swing.JLabel dvdMais</pre>
</li>
<li class="blockList">
<h4>dvdPlus</h4>
<pre>javax.swing.JButton dvdPlus</pre>
</li>
<li class="blockList">
<h4>editora</h4>
<pre>javax.swing.JTextField editora</pre>
</li>
<li class="blockList">
<h4>editoraLabel</h4>
<pre>javax.swing.JLabel editoraLabel</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>javax.swing.JTextField email</pre>
</li>
<li class="blockList">
<h4>emailLabel</h4>
<pre>javax.swing.JLabel emailLabel</pre>
</li>
<li class="blockList">
<h4>errorLbl</h4>
<pre>javax.swing.JLabel errorLbl</pre>
</li>
<li class="blockList">
<h4>euMenu</h4>
<pre>javax.swing.JMenu euMenu</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>javax.swing.JTextField id</pre>
</li>
<li class="blockList">
<h4>idLabel</h4>
<pre>javax.swing.JLabel idLabel</pre>
</li>
<li class="blockList">
<h4>isAdmin</h4>
<pre>javax.swing.JRadioButton isAdmin</pre>
</li>
<li class="blockList">
<h4>isAluno</h4>
<pre>javax.swing.JRadioButton isAluno</pre>
</li>
<li class="blockList">
<h4>isDVD</h4>
<pre>javax.swing.JRadioButton isDVD</pre>
</li>
<li class="blockList">
<h4>isLeitor</h4>
<pre>javax.swing.JRadioButton isLeitor</pre>
</li>
<li class="blockList">
<h4>isLivro</h4>
<pre>javax.swing.JRadioButton isLivro</pre>
</li>
<li class="blockList">
<h4>isProf</h4>
<pre>javax.swing.JRadioButton isProf</pre>
</li>
<li class="blockList">
<h4>isbn</h4>
<pre>javax.swing.JTextField isbn</pre>
</li>
<li class="blockList">
<h4>isbnLabel</h4>
<pre>javax.swing.JLabel isbnLabel</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h4>jMenuItem1</h4>
<pre>javax.swing.JMenuItem jMenuItem1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>limparCampos</h4>
<pre>javax.swing.JMenu limparCampos</pre>
</li>
<li class="blockList">
<h4>listNone</h4>
<pre>javax.swing.JButton listNone</pre>
</li>
<li class="blockList">
<h4>listaReqs</h4>
<pre>javax.swing.JScrollPane listaReqs</pre>
</li>
<li class="blockList">
<h4>livroMais</h4>
<pre>javax.swing.JLabel livroMais</pre>
</li>
<li class="blockList">
<h4>livroPlus</h4>
<pre>javax.swing.JButton livroPlus</pre>
</li>
<li class="blockList">
<h4>logout</h4>
<pre>javax.swing.JMenuItem logout</pre>
</li>
<li class="blockList">
<h4>mediaLabel</h4>
<pre>javax.swing.JLabel mediaLabel</pre>
</li>
<li class="blockList">
<h4>mediaLabel1</h4>
<pre>javax.swing.JLabel mediaLabel1</pre>
</li>
<li class="blockList">
<h4>mes</h4>
<pre>javax.swing.JTextField mes</pre>
</li>
<li class="blockList">
<h4>mesLabel</h4>
<pre>javax.swing.JLabel mesLabel</pre>
</li>
<li class="blockList">
<h4>mesStats</h4>
<pre>javax.swing.JTextField mesStats</pre>
</li>
<li class="blockList">
<h4>mesStatsLbl</h4>
<pre>javax.swing.JLabel mesStatsLbl</pre>
</li>
<li class="blockList">
<h4>morada</h4>
<pre>javax.swing.JTextField morada</pre>
</li>
<li class="blockList">
<h4>moradaLabel</h4>
<pre>javax.swing.JLabel moradaLabel</pre>
</li>
<li class="blockList">
<h4>mostrarGrafico</h4>
<pre>javax.swing.JButton mostrarGrafico</pre>
</li>
<li class="blockList">
<h4>mostrarStats</h4>
<pre>javax.swing.JButton mostrarStats</pre>
</li>
<li class="blockList">
<h4>mudarPass</h4>
<pre>javax.swing.JButton mudarPass</pre>
</li>
<li class="blockList">
<h4>myData</h4>
<pre>javax.swing.JMenuItem myData</pre>
</li>
<li class="blockList">
<h4>newPass</h4>
<pre>javax.swing.JPasswordField newPass</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>javax.swing.JTextField nome</pre>
</li>
<li class="blockList">
<h4>nomeLabel</h4>
<pre>javax.swing.JLabel nomeLabel</pre>
</li>
<li class="blockList">
<h4>oldPass</h4>
<pre>javax.swing.JPasswordField oldPass</pre>
</li>
<li class="blockList">
<h4>passTab</h4>
<pre>javax.swing.JPanel passTab</pre>
</li>
<li class="blockList">
<h4>procurarArtigo</h4>
<pre>javax.swing.JButton procurarArtigo</pre>
</li>
<li class="blockList">
<h4>procurarUser</h4>
<pre>javax.swing.JButton procurarUser</pre>
</li>
<li class="blockList">
<h4>reqsTab</h4>
<pre>javax.swing.JPanel reqsTab</pre>
</li>
<li class="blockList">
<h4>requisitados</h4>
<pre>javax.swing.JPanel requisitados</pre>
</li>
<li class="blockList">
<h4>requisitadosList</h4>
<pre>javax.swing.JList&lt;E&gt; requisitadosList</pre>
</li>
<li class="blockList">
<h4>requisitadosTab</h4>
<pre>javax.swing.JTabbedPane requisitadosTab</pre>
</li>
<li class="blockList">
<h4>slash1</h4>
<pre>javax.swing.JLabel slash1</pre>
</li>
<li class="blockList">
<h4>slash2</h4>
<pre>javax.swing.JLabel slash2</pre>
</li>
<li class="blockList">
<h4>statsTab</h4>
<pre>javax.swing.JPanel statsTab</pre>
</li>
<li class="blockList">
<h4>telefone</h4>
<pre>javax.swing.JTextField telefone</pre>
</li>
<li class="blockList">
<h4>telefoneLabel</h4>
<pre>javax.swing.JLabel telefoneLabel</pre>
</li>
<li class="blockList">
<h4>titulo</h4>
<pre>javax.swing.JTextField titulo</pre>
</li>
<li class="blockList">
<h4>tituloLabel</h4>
<pre>javax.swing.JLabel tituloLabel</pre>
</li>
<li class="blockListLast">
<h4>usersTab</h4>
<pre>javax.swing.JPanel usersTab</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bib.Utilizador">
<!--   -->
</a>
<h3>Class <a href="bib/Utilizador.html" title="class in bib">bib.Utilizador</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7403151711204682368L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>morada</h4>
<pre>java.lang.String morada</pre>
</li>
<li class="blockList">
<h4>telefone</h4>
<pre>java.lang.String telefone</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>dataNascimento</h4>
<pre><a href="bib/Calendario.html" title="class in bib">Calendario</a> dataNascimento</pre>
</li>
<li class="blockList">
<h4>palavraChave</h4>
<pre>java.lang.String palavraChave</pre>
</li>
<li class="blockListLast">
<h4>nInterno</h4>
<pre>int nInterno</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="bib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
