<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 05 19:46:42 GMT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Admin</title>
<meta name="date" content="2014-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Admin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Admin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../bib/Artigo.html" title="class in bib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bib/Admin.html" target="_top">Frames</a></li>
<li><a href="Admin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bib</div>
<h2 title="Class Admin" class="title">Class Admin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../bib/Utilizador.html" title="class in bib">bib.Utilizador</a></li>
<li>
<ul class="inheritance">
<li>bib.Admin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Admin</span>
extends <a href="../bib/Utilizador.html" title="class in bib">Utilizador</a>
implements java.io.Serializable</pre>
<div class="block">Classe que representa um Utilizador do tipo Administrador.
 <p> Cada administrador tem a função de gerir utilizadores e artigos na biblioteca.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>André Baptista (2012137523), Rosa Faria (2005128014)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#bib.Admin">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../bib/Artigo.html" title="class in bib">Artigo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../bib/Admin.html#actualmenteRequisitados(java.util.ArrayList)">actualmenteRequisitados</a></strong>(java.util.ArrayList&lt;java.util.ArrayList&gt;&nbsp;dados)</code>
<div class="block">Função para listar os artigos que estão actualmente requisitados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../bib/Artigo.html" title="class in bib">Artigo</a></code></td>
<td class="colLast"><code><strong><a href="../bib/Admin.html#addArtigo(java.util.ArrayList, bib.Artigo)">addArtigo</a></strong>(java.util.ArrayList&lt;java.util.ArrayList&gt;&nbsp;dados,
         <a href="../bib/Artigo.html" title="class in bib">Artigo</a>&nbsp;novo)</code>
<div class="block">Método para criar um novo artigo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../bib/Utilizador.html" title="class in bib">Utilizador</a></code></td>
<td class="colLast"><code><strong><a href="../bib/Admin.html#addUser(java.util.ArrayList, bib.Utilizador)">addUser</a></strong>(java.util.ArrayList&lt;java.util.ArrayList&gt;&nbsp;dados,
       <a href="../bib/Utilizador.html" title="class in bib">Utilizador</a>&nbsp;user)</code>
<div class="block">Método para adicionar utilizador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../bib/Requisicao.html" title="class in bib">Requisicao</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../bib/Admin.html#checkAtrasados(bib.Calendario, java.util.ArrayList)">checkAtrasados</a></strong>(<a href="../bib/Calendario.html" title="class in bib">Calendario</a>&nbsp;hoje,
              java.util.ArrayList&lt;<a href="../bib/Requisicao.html" title="class in bib">Requisicao</a>&gt;&nbsp;requisicoes)</code>
<div class="block">Método que verifica todas as requisicoes atrasadas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../bib/Admin.html#checkStats(int, int, java.util.ArrayList)">checkStats</a></strong>(int&nbsp;mes,
          int&nbsp;ano,
          java.util.ArrayList&lt;java.util.ArrayList&gt;&nbsp;dados)</code>
<div class="block">Método que calcula as estatísticas do mês dado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bib/Admin.html#equals(bib.Utilizador)">equals</a></strong>(<a href="../bib/Utilizador.html" title="class in bib">Utilizador</a>&nbsp;user)</code>
<div class="block">Compara o Administrador this com o Administrador user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bib/Admin.html#getCategoria()">getCategoria</a></strong>()</code>
<div class="block">Getter da categoria profissional do Administrador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../bib/Utilizador.html" title="class in bib">Utilizador</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../bib/Admin.html#procurarUtilizadores(java.util.ArrayList, java.util.ArrayList, bib.Utilizador, java.lang.String...)">procurarUtilizadores</a></strong>(java.util.ArrayList&lt;<a href="../bib/Admin.html" title="class in bib">Admin</a>&gt;&nbsp;administradores,
                    java.util.ArrayList&lt;<a href="../bib/Leitor.html" title="class in bib">Leitor</a>&gt;&nbsp;leitores,
                    <a href="../bib/Utilizador.html" title="class in bib">Utilizador</a>&nbsp;utilizador,
                    java.lang.String...&nbsp;parametros)</code>
<div class="block">Método para procurar o utilizador comparando os parametros dados 
 com todos os utilizadores do mesmo tipo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bib/Admin.html#removeCopy(bib.Artigo)">removeCopy</a></strong>(<a href="../bib/Artigo.html" title="class in bib">Artigo</a>&nbsp;artigo)</code>
<div class="block">Método para remover uma cópia do artigo se houver alguma cópia não requisitada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../bib/Admin.html#removeUser(java.util.ArrayList, bib.Utilizador)">removeUser</a></strong>(java.util.ArrayList&lt;java.util.ArrayList&gt;&nbsp;dados,
          <a href="../bib/Utilizador.html" title="class in bib">Utilizador</a>&nbsp;user)</code>
<div class="block">Método para remover utilizador do sistema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bib/Admin.html#setCategoria(java.lang.String)">setCategoria</a></strong>(java.lang.String&nbsp;categoria)</code>
<div class="block">Setter do parâmetro correspondente à categoria profissional do Administrador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bib/Admin.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bib.Utilizador">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bib.<a href="../bib/Utilizador.html" title="class in bib">Utilizador</a></h3>
<code><a href="../bib/Utilizador.html#changePass(java.lang.String, java.lang.String)">changePass</a>, <a href="../bib/Utilizador.html#entrar(java.lang.String)">entrar</a>, <a href="../bib/Utilizador.html#getDataNascimento()">getDataNascimento</a>, <a href="../bib/Utilizador.html#getEmail()">getEmail</a>, <a href="../bib/Utilizador.html#getMorada()">getMorada</a>, <a href="../bib/Utilizador.html#getnInterno()">getnInterno</a>, <a href="../bib/Utilizador.html#getNome()">getNome</a>, <a href="../bib/Utilizador.html#getPalavraChave()">getPalavraChave</a>, <a href="../bib/Utilizador.html#getTelefone()">getTelefone</a>, <a href="../bib/Utilizador.html#procurarArtigos(java.util.ArrayList, java.util.ArrayList, bib.Artigo, java.lang.String...)">procurarArtigos</a>, <a href="../bib/Utilizador.html#setDataNascimento(bib.Calendario)">setDataNascimento</a>, <a href="../bib/Utilizador.html#setEmail(java.lang.String)">setEmail</a>, <a href="../bib/Utilizador.html#setMorada(java.lang.String)">setMorada</a>, <a href="../bib/Utilizador.html#setnInterno(int)">setnInterno</a>, <a href="../bib/Utilizador.html#setNome(java.lang.String)">setNome</a>, <a href="../bib/Utilizador.html#setPalavraChave(java.lang.String)">setPalavraChave</a>, <a href="../bib/Utilizador.html#setTelefone(java.lang.String)">setTelefone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeCopy(bib.Artigo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCopy</h4>
<pre>public&nbsp;void&nbsp;removeCopy(<a href="../bib/Artigo.html" title="class in bib">Artigo</a>&nbsp;artigo)</pre>
<div class="block">Método para remover uma cópia do artigo se houver alguma cópia não requisitada</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>artigo</code> - artigo a que se quer remover uma cópia</dd></dl>
</li>
</ul>
<a name="addArtigo(java.util.ArrayList, bib.Artigo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArtigo</h4>
<pre>public&nbsp;<a href="../bib/Artigo.html" title="class in bib">Artigo</a>&nbsp;addArtigo(java.util.ArrayList&lt;java.util.ArrayList&gt;&nbsp;dados,
               <a href="../bib/Artigo.html" title="class in bib">Artigo</a>&nbsp;novo)</pre>
<div class="block">Método para criar um novo artigo.
 <p> Começa por verificar que o artigo ainda não existe na base de dados
 <p> Se não existir adiciona, pondo o número de cópias a 1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dados</code> - ArrayList com todos os dados da biblioteca</dd><dd><code>novo</code> - Artigo a inserir</dd>
<dt><span class="strong">Returns:</span></dt><dd>ponteiro para novo artigo, null se artigo já existia</dd></dl>
</li>
</ul>
<a name="addUser(java.util.ArrayList, bib.Utilizador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;<a href="../bib/Utilizador.html" title="class in bib">Utilizador</a>&nbsp;addUser(java.util.ArrayList&lt;java.util.ArrayList&gt;&nbsp;dados,
                 <a href="../bib/Utilizador.html" title="class in bib">Utilizador</a>&nbsp;user)</pre>
<div class="block">Método para adicionar utilizador.
 <p> Começa por verificar se ainda não existe o utilizador
 <p> Se não existir, adiciona e atribui-lhe um id igual ao 
 id do último utilizador da lista +1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dados</code> - ArrayList com os dados da biblioteca</dd><dd><code>user</code> - Utilizador novo a inserir</dd>
<dt><span class="strong">Returns:</span></dt><dd>ponteiro para novo utilizador, null se o utilizador já existia</dd></dl>
</li>
</ul>
<a name="procurarUtilizadores(java.util.ArrayList, java.util.ArrayList, bib.Utilizador, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procurarUtilizadores</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../bib/Utilizador.html" title="class in bib">Utilizador</a>&gt;&nbsp;procurarUtilizadores(java.util.ArrayList&lt;<a href="../bib/Admin.html" title="class in bib">Admin</a>&gt;&nbsp;administradores,
                                                   java.util.ArrayList&lt;<a href="../bib/Leitor.html" title="class in bib">Leitor</a>&gt;&nbsp;leitores,
                                                   <a href="../bib/Utilizador.html" title="class in bib">Utilizador</a>&nbsp;utilizador,
                                                   java.lang.String...&nbsp;parametros)</pre>
<div class="block">Método para procurar o utilizador comparando os parametros dados 
 com todos os utilizadores do mesmo tipo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>administradores</code> - ArrayList dos administradores do sistema</dd><dd><code>leitores</code> - ArrayList dos leitores do sistema</dd><dd><code>utilizador</code> - Utilizador a procurar</dd><dd><code>parametros</code> - Lista de Strings representando os parâmetros a comparar. 
 Parâmetros possíveis: nome, morada, telefone, email, data, tipo, categoria, id(dependendo do tipo de Utilizador)</dd>
<dt><span class="strong">Returns:</span></dt><dd>lista com utilizadores cujos parametros são identicos, null se não existir nenhum</dd></dl>
</li>
</ul>
<a name="removeUser(java.util.ArrayList, bib.Utilizador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;int&nbsp;removeUser(java.util.ArrayList&lt;java.util.ArrayList&gt;&nbsp;dados,
             <a href="../bib/Utilizador.html" title="class in bib">Utilizador</a>&nbsp;user)</pre>
<div class="block">Método para remover utilizador do sistema.
 <p> Verifica se o utilizador existe, 
 entrega todos os artigos que tiver requisitado, 
 adiciona a palavra "(removido)" 
 ao seu nome para manter a referência ao utilizador no registo das 
 requisições feitas antes de ser eliminado</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dados</code> - ArrayList dos dados da Biblioteca</dd><dd><code>user</code> - Utilizador a apagar</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 se for removido, -1 se não for encontrado (nem removido)</dd></dl>
</li>
</ul>
<a name="checkStats(int, int, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStats</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;checkStats(int&nbsp;mes,
                             int&nbsp;ano,
                             java.util.ArrayList&lt;java.util.ArrayList&gt;&nbsp;dados)</pre>
<div class="block">Método que calcula as estatísticas do mês dado.
 <p> Calcula o dia com mais requisições, a média das requisições diárias
 os artigos mais requisitados, e os que nunca foram requisitados</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mes</code> - (Int) mês cujas estatísticas queremos</dd><dd><code>ano</code> - (Int) ano em que o mês se encontra</dd><dd><code>dados</code> - ArrayList com os dados do sistema</dd>
<dt><span class="strong">Returns:</span></dt><dd>Arraylist que contém o número de requisições para cada dia do mês, o número  médio  de  requisições  por  mês  e  o  dia  do  mês  em  que  houve  mais requisições.</dd></dl>
</li>
</ul>
<a name="actualmenteRequisitados(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualmenteRequisitados</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../bib/Artigo.html" title="class in bib">Artigo</a>&gt;&nbsp;actualmenteRequisitados(java.util.ArrayList&lt;java.util.ArrayList&gt;&nbsp;dados)</pre>
<div class="block">Função para listar os artigos que estão actualmente requisitados</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dados</code> - Dados do sistema</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList com os artigos que têm pelo menos 1 cópia requisitada</dd></dl>
</li>
</ul>
<a name="checkAtrasados(bib.Calendario, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAtrasados</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../bib/Requisicao.html" title="class in bib">Requisicao</a>&gt;&nbsp;checkAtrasados(<a href="../bib/Calendario.html" title="class in bib">Calendario</a>&nbsp;hoje,
                                             java.util.ArrayList&lt;<a href="../bib/Requisicao.html" title="class in bib">Requisicao</a>&gt;&nbsp;requisicoes)</pre>
<div class="block">Método que verifica todas as requisicoes atrasadas</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hoje</code> - Calendario com a data de hoje</dd><dd><code>requisicoes</code> - ArrayList com todas as requisições do sistema</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList com as requisicoes cuja data de entrega é anterior à data de hoje</dd></dl>
</li>
</ul>
<a name="equals(bib.Utilizador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../bib/Utilizador.html" title="class in bib">Utilizador</a>&nbsp;user)</pre>
<div class="block">Compara o Administrador this com o Administrador user.
 Compara os campos nome, nº interno, telefone, morada e e-mail</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - Utilizador a comparar</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se todos forem iguais, false caso contrário</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setCategoria(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoria</h4>
<pre>public&nbsp;void&nbsp;setCategoria(java.lang.String&nbsp;categoria)</pre>
<div class="block">Setter do parâmetro correspondente à categoria profissional do Administrador</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoria</code> - String com a categoria profissional do Administrador</dd></dl>
</li>
</ul>
<a name="getCategoria()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCategoria</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategoria()</pre>
<div class="block">Getter da categoria profissional do Administrador</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>categoria profissional do Administrador</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Admin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../bib/Artigo.html" title="class in bib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bib/Admin.html" target="_top">Frames</a></li>
<li><a href="Admin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
