<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 05 19:46:42 GMT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Artigo</title>
<meta name="date" content="2014-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Artigo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Artigo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bib/Admin.html" title="class in bib"><span class="strong">Prev Class</span></a></li>
<li><a href="../bib/Autor.html" title="class in bib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bib/Artigo.html" target="_top">Frames</a></li>
<li><a href="Artigo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bib</div>
<h2 title="Class Artigo" class="title">Class Artigo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bib.Artigo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../bib/DVD.html" title="class in bib">DVD</a>, <a href="../bib/Livro.html" title="class in bib">Livro</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Artigo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe abstracta Artigo que representa cada item existente na Biblioteca</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>André Baptista (2012137523), Rosa Faria (2005128014)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#bib.Artigo">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bib/Artigo.html#Artigo()">Artigo</a></strong>()</code>
<div class="block">Construtor vazio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../bib/Artigo.html#Artigo(java.lang.String, int, java.lang.String, int)">Artigo</a></strong>(java.lang.String&nbsp;titulo,
      int&nbsp;ano,
      java.lang.String&nbsp;editora,
      int&nbsp;nCopias)</code>
<div class="block">Construtor de tipo que define alguns atributos do objecto</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../bib/Artigo.html#addReq()">addReq</a></strong>()</code>
<div class="block">Método para incrementar contador de número de cópias requisitadas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../bib/Artigo.html#availCopy()">availCopy</a></strong>()</code>
<div class="block">Método que calcula o nº de cópias disponíveis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../bib/Artigo.html#getAnoPublicacao()">getAnoPublicacao</a></strong>()</code>
<div class="block">Getter para o atributo ano de publicação</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bib/Artigo.html#getEditora()">getEditora</a></strong>()</code>
<div class="block">Getter para o atributo editora</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../bib/Artigo.html#getnCopias()">getnCopias</a></strong>()</code>
<div class="block">Getter para o atributo nº de cópias</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../bib/Artigo.html#getnRequisitados()">getnRequisitados</a></strong>()</code>
<div class="block">Getter para o atributo nº de cópias requisitadas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bib/Artigo.html#getTitulo()">getTitulo</a></strong>()</code>
<div class="block">Getter para o atributo título</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../bib/Artigo.html#removeReq()">removeReq</a></strong>()</code>
<div class="block">Método para decrementar contador de número de cópias requisitadas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bib/Artigo.html#setAnoPublicacao(int)">setAnoPublicacao</a></strong>(int&nbsp;anoPublicacao)</code>
<div class="block">Setter para o atributo ano de publicação</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bib/Artigo.html#setEditora(java.lang.String)">setEditora</a></strong>(java.lang.String&nbsp;editora)</code>
<div class="block">Setter para o atributo editora</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bib/Artigo.html#setnCopias(int)">setnCopias</a></strong>(int&nbsp;nCopias)</code>
<div class="block">Setter para o atributo nCopias</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bib/Artigo.html#setnRequisitados(int)">setnRequisitados</a></strong>(int&nbsp;nRequisitados)</code>
<div class="block">Setter para o numero de atributos requisitados</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bib/Artigo.html#setTitulo(java.lang.String)">setTitulo</a></strong>(java.lang.String&nbsp;titulo)</code>
<div class="block">Setter para o atributo titulo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bib/Artigo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Artigo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Artigo</h4>
<pre>public&nbsp;Artigo()</pre>
<div class="block">Construtor vazio</div>
</li>
</ul>
<a name="Artigo(java.lang.String, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Artigo</h4>
<pre>public&nbsp;Artigo(java.lang.String&nbsp;titulo,
      int&nbsp;ano,
      java.lang.String&nbsp;editora,
      int&nbsp;nCopias)</pre>
<div class="block">Construtor de tipo que define alguns atributos do objecto</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titulo</code> - Titulo da obra</dd><dd><code>ano</code> - Ano de publicação</dd><dd><code>editora</code> - Editora</dd><dd><code>nCopias</code> - Número de cópias existentes</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addReq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReq</h4>
<pre>public&nbsp;int&nbsp;addReq()</pre>
<div class="block">Método para incrementar contador de número de cópias requisitadas</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-1 se já não houver cópias disponíveis, 1 se a requisicão foi bem sucedida</dd></dl>
</li>
</ul>
<a name="removeReq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReq</h4>
<pre>public&nbsp;int&nbsp;removeReq()</pre>
<div class="block">Método para decrementar contador de número de cópias requisitadas</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-1 se não houver nenhuma cópia requisitada, 1 se a remoção foi bem sucedida</dd></dl>
</li>
</ul>
<a name="availCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availCopy</h4>
<pre>public&nbsp;int&nbsp;availCopy()</pre>
<div class="block">Método que calcula o nº de cópias disponíveis</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nº de cópias disponíveis</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTitulo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitulo()</pre>
<div class="block">Getter para o atributo título</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>título do artigo</dd></dl>
</li>
</ul>
<a name="getEditora()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditora</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEditora()</pre>
<div class="block">Getter para o atributo editora</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>editora do artigo</dd></dl>
</li>
</ul>
<a name="getnCopias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnCopias</h4>
<pre>public&nbsp;int&nbsp;getnCopias()</pre>
<div class="block">Getter para o atributo nº de cópias</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nº de cópias existentes do artigo</dd></dl>
</li>
</ul>
<a name="getAnoPublicacao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnoPublicacao</h4>
<pre>public&nbsp;int&nbsp;getAnoPublicacao()</pre>
<div class="block">Getter para o atributo ano de publicação</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ano de publicação</dd></dl>
</li>
</ul>
<a name="getnRequisitados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnRequisitados</h4>
<pre>public&nbsp;int&nbsp;getnRequisitados()</pre>
<div class="block">Getter para o atributo nº de cópias requisitadas</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nº de cópias requisitadas</dd></dl>
</li>
</ul>
<a name="setTitulo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulo</h4>
<pre>public&nbsp;void&nbsp;setTitulo(java.lang.String&nbsp;titulo)</pre>
<div class="block">Setter para o atributo titulo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titulo</code> - Titulo da obra</dd></dl>
</li>
</ul>
<a name="setAnoPublicacao(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnoPublicacao</h4>
<pre>public&nbsp;void&nbsp;setAnoPublicacao(int&nbsp;anoPublicacao)</pre>
<div class="block">Setter para o atributo ano de publicação</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anoPublicacao</code> - Ano de publicação da obra</dd></dl>
</li>
</ul>
<a name="setEditora(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditora</h4>
<pre>public&nbsp;void&nbsp;setEditora(java.lang.String&nbsp;editora)</pre>
<div class="block">Setter para o atributo editora</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>editora</code> - Editora</dd></dl>
</li>
</ul>
<a name="setnCopias(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnCopias</h4>
<pre>public&nbsp;void&nbsp;setnCopias(int&nbsp;nCopias)</pre>
<div class="block">Setter para o atributo nCopias</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nCopias</code> - Nº de cópias existentes</dd></dl>
</li>
</ul>
<a name="setnRequisitados(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setnRequisitados</h4>
<pre>public&nbsp;void&nbsp;setnRequisitados(int&nbsp;nRequisitados)</pre>
<div class="block">Setter para o numero de atributos requisitados</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nRequisitados</code> - Nº de cópias requisitadas</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Artigo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bib/Admin.html" title="class in bib"><span class="strong">Prev Class</span></a></li>
<li><a href="../bib/Autor.html" title="class in bib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bib/Artigo.html" target="_top">Frames</a></li>
<li><a href="Artigo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
