<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 05 19:46:44 GMT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DVD</title>
<meta name="date" content="2014-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DVD";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DVD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bib/DisplayReq.html" title="class in bib"><span class="strong">Prev Class</span></a></li>
<li><a href="../bib/Grafico.html" title="class in bib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bib/DVD.html" target="_top">Frames</a></li>
<li><a href="DVD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bib</div>
<h2 title="Class DVD" class="title">Class DVD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../bib/Artigo.html" title="class in bib">bib.Artigo</a></li>
<li>
<ul class="inheritance">
<li>bib.DVD</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DVD</span>
extends <a href="../bib/Artigo.html" title="class in bib">Artigo</a>
implements java.io.Serializable</pre>
<div class="block">Classe que representa um Artigo do tipo DVD.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>André Baptista (2012137523), Rosa Faria (2005128014)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#bib.DVD">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bib/DVD.html#DVD()">DVD</a></strong>()</code>
<div class="block">Construtor vazio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../bib/DVD.html#DVD(java.lang.String, int, java.lang.String, int, int, java.lang.String)">DVD</a></strong>(java.lang.String&nbsp;titulo,
   int&nbsp;ano,
   java.lang.String&nbsp;editora,
   int&nbsp;nCopias,
   int&nbsp;duracao,
   java.lang.String&nbsp;realizador)</code>
<div class="block">Construtor do tipo que define os vários atributos do artigo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bib/DVD.html#equals(bib.Artigo)">equals</a></strong>(<a href="../bib/Artigo.html" title="class in bib">Artigo</a>&nbsp;artigo)</code>
<div class="block">Método que compara dois DVDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../bib/DVD.html#getDuracao()">getDuracao</a></strong>()</code>
<div class="block">Getter para o atributo duracao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bib/DVD.html#getRealizador()">getRealizador</a></strong>()</code>
<div class="block">Getter para o atributo realizador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bib/DVD.html#setDuracao(int)">setDuracao</a></strong>(int&nbsp;duracao)</code>
<div class="block">Setter para o parâmetro duração</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bib/DVD.html#setRealizador(java.lang.String)">setRealizador</a></strong>(java.lang.String&nbsp;realizador)</code>
<div class="block">Setter para o parâmetro realizador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bib/DVD.html#toFile()">toFile</a></strong>()</code>
<div class="block">Método para criar a String que vai ser guardada no ficheiro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bib/DVD.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bib.Artigo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bib.<a href="../bib/Artigo.html" title="class in bib">Artigo</a></h3>
<code><a href="../bib/Artigo.html#addReq()">addReq</a>, <a href="../bib/Artigo.html#availCopy()">availCopy</a>, <a href="../bib/Artigo.html#getAnoPublicacao()">getAnoPublicacao</a>, <a href="../bib/Artigo.html#getEditora()">getEditora</a>, <a href="../bib/Artigo.html#getnCopias()">getnCopias</a>, <a href="../bib/Artigo.html#getnRequisitados()">getnRequisitados</a>, <a href="../bib/Artigo.html#getTitulo()">getTitulo</a>, <a href="../bib/Artigo.html#removeReq()">removeReq</a>, <a href="../bib/Artigo.html#setAnoPublicacao(int)">setAnoPublicacao</a>, <a href="../bib/Artigo.html#setEditora(java.lang.String)">setEditora</a>, <a href="../bib/Artigo.html#setnCopias(int)">setnCopias</a>, <a href="../bib/Artigo.html#setnRequisitados(int)">setnRequisitados</a>, <a href="../bib/Artigo.html#setTitulo(java.lang.String)">setTitulo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DVD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DVD</h4>
<pre>public&nbsp;DVD()</pre>
<div class="block">Construtor vazio</div>
</li>
</ul>
<a name="DVD(java.lang.String, int, java.lang.String, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DVD</h4>
<pre>public&nbsp;DVD(java.lang.String&nbsp;titulo,
   int&nbsp;ano,
   java.lang.String&nbsp;editora,
   int&nbsp;nCopias,
   int&nbsp;duracao,
   java.lang.String&nbsp;realizador)</pre>
<div class="block">Construtor do tipo que define os vários atributos do artigo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titulo</code> - Titulo da obra</dd><dd><code>ano</code> - Ano de publicação</dd><dd><code>editora</code> - Editora</dd><dd><code>nCopias</code> - Nº de cópias</dd><dd><code>duracao</code> - Duração do DVD</dd><dd><code>realizador</code> - Realizador do DVD</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDuracao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuracao</h4>
<pre>public&nbsp;int&nbsp;getDuracao()</pre>
<div class="block">Getter para o atributo duracao</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>duração do DVD</dd></dl>
</li>
</ul>
<a name="getRealizador()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealizador</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRealizador()</pre>
<div class="block">Getter para o atributo realizador</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nome do realizador</dd></dl>
</li>
</ul>
<a name="setDuracao(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuracao</h4>
<pre>public&nbsp;void&nbsp;setDuracao(int&nbsp;duracao)</pre>
<div class="block">Setter para o parâmetro duração</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duracao</code> - Duração do DVD</dd></dl>
</li>
</ul>
<a name="setRealizador(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealizador</h4>
<pre>public&nbsp;void&nbsp;setRealizador(java.lang.String&nbsp;realizador)</pre>
<div class="block">Setter para o parâmetro realizador</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>realizador</code> - Realizador do DVD</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../bib/Artigo.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../bib/Artigo.html" title="class in bib">Artigo</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(bib.Artigo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../bib/Artigo.html" title="class in bib">Artigo</a>&nbsp;artigo)</pre>
<div class="block">Método que compara dois DVDs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>artigo</code> - Artigo a comparar</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se forem iguais, false caso contrário</dd></dl>
</li>
</ul>
<a name="toFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;toFile()</pre>
<div class="block">Método para criar a String que vai ser guardada no ficheiro</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String a imprimir</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DVD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bib/DisplayReq.html" title="class in bib"><span class="strong">Prev Class</span></a></li>
<li><a href="../bib/Grafico.html" title="class in bib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bib/DVD.html" target="_top">Frames</a></li>
<li><a href="DVD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
