<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 05 19:46:44 GMT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Leitor</title>
<meta name="date" content="2014-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Leitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Leitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bib/Grafico.html" title="class in bib"><span class="strong">Prev Class</span></a></li>
<li><a href="../bib/Livro.html" title="class in bib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bib/Leitor.html" target="_top">Frames</a></li>
<li><a href="Leitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bib</div>
<h2 title="Class Leitor" class="title">Class Leitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../bib/Utilizador.html" title="class in bib">bib.Utilizador</a></li>
<li>
<ul class="inheritance">
<li>bib.Leitor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Leitor</span>
extends <a href="../bib/Utilizador.html" title="class in bib">Utilizador</a>
implements java.io.Serializable</pre>
<div class="block">Classe que representa um Leitor.
 <p> Com permissões para requisitar, entregar e consultar Artigos</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>André Baptista (2012137523), Rosa Faria (2005128014)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#bib.Leitor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bib/Leitor.html#Leitor()">Leitor</a></strong>()</code>
<div class="block">Construtor vazio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../bib/Leitor.html#Leitor(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Calendar, java.lang.String, boolean, int)">Leitor</a></strong>(java.lang.String&nbsp;nome,
      java.lang.String&nbsp;morada,
      java.lang.String&nbsp;telefone,
      java.lang.String&nbsp;email,
      java.util.Calendar&nbsp;data,
      java.lang.String&nbsp;pass,
      boolean&nbsp;tipo,
      int&nbsp;nInterno)</code>
<div class="block">Construtor do tipo que define os dados e nº de identificação do leitor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../bib/Leitor.html#entregar(bib.Artigo)">entregar</a></strong>(<a href="../bib/Artigo.html" title="class in bib">Artigo</a>&nbsp;artigo)</code>
<div class="block">Método para utilizador entregar um artigo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bib/Leitor.html#equals(bib.Utilizador)">equals</a></strong>(<a href="../bib/Utilizador.html" title="class in bib">Utilizador</a>&nbsp;user)</code>
<div class="block">Compara o Leitor this com o Leitor user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../bib/Leitor.html#getDuracao()">getDuracao</a></strong>()</code>
<div class="block">Método para calcular a duração máxima de um empréstimo consoante o tipo de Leitor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../bib/Leitor.html#getMaxReqs()">getMaxReqs</a></strong>()</code>
<div class="block">Método para calcular o número máximo de artigos a emprestar consoante o tipo de Leitor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../bib/Leitor.html#getnReqs()">getnReqs</a></strong>()</code>
<div class="block">Getter para o atributo número de requisições</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../bib/Requisicao.html" title="class in bib">Requisicao</a>[]</code></td>
<td class="colLast"><code><strong><a href="../bib/Leitor.html#getRequisicoes()">getRequisicoes</a></strong>()</code>
<div class="block">Getter para o atributo com a lista de requisições</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bib/Leitor.html#getTipo()">getTipo</a></strong>()</code>
<div class="block">Getter para o atributo tipo de Leitor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../bib/Leitor.html#requisitar(bib.Artigo, java.util.ArrayList)">requisitar</a></strong>(<a href="../bib/Artigo.html" title="class in bib">Artigo</a>&nbsp;artigo,
          java.util.ArrayList&lt;<a href="../bib/Requisicao.html" title="class in bib">Requisicao</a>&gt;&nbsp;reqs)</code>
<div class="block">Método para utilizador requisitar um artigo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bib/Leitor.html#setTipo(java.lang.Boolean)">setTipo</a></strong>(java.lang.Boolean&nbsp;tipo)</code>
<div class="block">Setter para o atributo tipo de Leitor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bib/Leitor.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bib.Utilizador">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bib.<a href="../bib/Utilizador.html" title="class in bib">Utilizador</a></h3>
<code><a href="../bib/Utilizador.html#changePass(java.lang.String, java.lang.String)">changePass</a>, <a href="../bib/Utilizador.html#entrar(java.lang.String)">entrar</a>, <a href="../bib/Utilizador.html#getDataNascimento()">getDataNascimento</a>, <a href="../bib/Utilizador.html#getEmail()">getEmail</a>, <a href="../bib/Utilizador.html#getMorada()">getMorada</a>, <a href="../bib/Utilizador.html#getnInterno()">getnInterno</a>, <a href="../bib/Utilizador.html#getNome()">getNome</a>, <a href="../bib/Utilizador.html#getPalavraChave()">getPalavraChave</a>, <a href="../bib/Utilizador.html#getTelefone()">getTelefone</a>, <a href="../bib/Utilizador.html#procurarArtigos(java.util.ArrayList, java.util.ArrayList, bib.Artigo, java.lang.String...)">procurarArtigos</a>, <a href="../bib/Utilizador.html#setDataNascimento(bib.Calendario)">setDataNascimento</a>, <a href="../bib/Utilizador.html#setEmail(java.lang.String)">setEmail</a>, <a href="../bib/Utilizador.html#setMorada(java.lang.String)">setMorada</a>, <a href="../bib/Utilizador.html#setnInterno(int)">setnInterno</a>, <a href="../bib/Utilizador.html#setNome(java.lang.String)">setNome</a>, <a href="../bib/Utilizador.html#setPalavraChave(java.lang.String)">setPalavraChave</a>, <a href="../bib/Utilizador.html#setTelefone(java.lang.String)">setTelefone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Leitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Leitor</h4>
<pre>public&nbsp;Leitor()</pre>
<div class="block">Construtor vazio</div>
</li>
</ul>
<a name="Leitor(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Calendar, java.lang.String, boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Leitor</h4>
<pre>public&nbsp;Leitor(java.lang.String&nbsp;nome,
      java.lang.String&nbsp;morada,
      java.lang.String&nbsp;telefone,
      java.lang.String&nbsp;email,
      java.util.Calendar&nbsp;data,
      java.lang.String&nbsp;pass,
      boolean&nbsp;tipo,
      int&nbsp;nInterno)</pre>
<div class="block">Construtor do tipo que define os dados e nº de identificação do leitor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nome</code> - Nome do utilizador</dd><dd><code>morada</code> - Morada do utilizador</dd><dd><code>telefone</code> - Telefone do utilizador</dd><dd><code>email</code> - E-mail do utilizador</dd><dd><code>data</code> - Data do utilizador</dd><dd><code>pass</code> - Palavra-chave do utilizador</dd><dd><code>tipo</code> - Tipo (true - professor, false - aluno) de Leitor</dd><dd><code>nInterno</code> - Nº interno do Leitor</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDuracao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuracao</h4>
<pre>public&nbsp;int&nbsp;getDuracao()</pre>
<div class="block">Método para calcular a duração máxima de um empréstimo consoante o tipo de Leitor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>90 se for professor (tipo = true), 5 se for aluno (tipo = false)</dd></dl>
</li>
</ul>
<a name="getMaxReqs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxReqs</h4>
<pre>public final&nbsp;int&nbsp;getMaxReqs()</pre>
<div class="block">Método para calcular o número máximo de artigos a emprestar consoante o tipo de Leitor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>5 se for professor (tipo = true), 2 se for aluno (tipo = false)</dd></dl>
</li>
</ul>
<a name="getTipo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;boolean&nbsp;getTipo()</pre>
<div class="block">Getter para o atributo tipo de Leitor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true se for professor, false se for aluno</dd></dl>
</li>
</ul>
<a name="getRequisicoes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequisicoes</h4>
<pre>public&nbsp;<a href="../bib/Requisicao.html" title="class in bib">Requisicao</a>[]&nbsp;getRequisicoes()</pre>
<div class="block">Getter para o atributo com a lista de requisições</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array de requisições do utilizador</dd></dl>
</li>
</ul>
<a name="getnReqs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnReqs</h4>
<pre>public&nbsp;int&nbsp;getnReqs()</pre>
<div class="block">Getter para o atributo número de requisições</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nº de requisições actuais do utilizador</dd></dl>
</li>
</ul>
<a name="setTipo(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(java.lang.Boolean&nbsp;tipo)</pre>
<div class="block">Setter para o atributo tipo de Leitor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tipo</code> - Tipo do Leitor (true - professor, false - aluno)</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(bib.Utilizador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../bib/Utilizador.html" title="class in bib">Utilizador</a>&nbsp;user)</pre>
<div class="block">Compara o Leitor this com o Leitor user.
 Compara os campos nome, nº interno, telefone, morada e e-mail</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - Utilizador a comparar</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se todos forem iguais, false caso contrário</dd></dl>
</li>
</ul>
<a name="entregar(bib.Artigo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entregar</h4>
<pre>public&nbsp;int&nbsp;entregar(<a href="../bib/Artigo.html" title="class in bib">Artigo</a>&nbsp;artigo)</pre>
<div class="block">Método para utilizador entregar um artigo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>artigo</code> - Artigo a entregar</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 se entregar com sucesso, -1 se não for encontrada a requisição</dd></dl>
</li>
</ul>
<a name="requisitar(bib.Artigo, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requisitar</h4>
<pre>public&nbsp;int&nbsp;requisitar(<a href="../bib/Artigo.html" title="class in bib">Artigo</a>&nbsp;artigo,
             java.util.ArrayList&lt;<a href="../bib/Requisicao.html" title="class in bib">Requisicao</a>&gt;&nbsp;reqs)</pre>
<div class="block">Método para utilizador requisitar um artigo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>artigo</code> - Artigo a requisitar</dd><dd><code>reqs</code> - Lista de requisições do sistema</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 se for bem sucedido, 0 se falhar</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Leitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bib/Grafico.html" title="class in bib"><span class="strong">Prev Class</span></a></li>
<li><a href="../bib/Livro.html" title="class in bib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bib/Leitor.html" target="_top">Frames</a></li>
<li><a href="Leitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
