<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 05 19:46:46 GMT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>bib</title>
<meta name="date" content="2014-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="bib";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bib/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;bib</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../bib/Admin.html" title="class in bib">Admin</a></td>
<td class="colLast">
<div class="block">Classe que representa um Utilizador do tipo Administrador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bib/Artigo.html" title="class in bib">Artigo</a></td>
<td class="colLast">
<div class="block">Classe abstracta Artigo que representa cada item existente na Biblioteca</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bib/Autor.html" title="class in bib">Autor</a></td>
<td class="colLast">
<div class="block">Classe que representa um autor de pelo menos uma obra incluída na Biblioteca</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bib/Calendario.html" title="class in bib">Calendario</a></td>
<td class="colLast">
<div class="block">Classe que representa datas com dia, mês e ano.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bib/Display.html" title="class in bib">Display</a></td>
<td class="colLast">
<div class="block">Classe de interface gráfica para mostrar os dados de um utilizador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bib/DisplayArtigo.html" title="class in bib">DisplayArtigo</a></td>
<td class="colLast">
<div class="block">Classe de interface gráfica que mostra uma janela com os dados do Artigo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bib/DisplayReq.html" title="class in bib">DisplayReq</a></td>
<td class="colLast">
<div class="block">Classe de interface gráfica que mostra uma janela com os dados da Requisicao.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bib/DVD.html" title="class in bib">DVD</a></td>
<td class="colLast">
<div class="block">Classe que representa um Artigo do tipo DVD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bib/Grafico.html" title="class in bib">Grafico</a></td>
<td class="colLast">
<div class="block">Classe de implementação de Gráficos de Estatísticas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bib/Leitor.html" title="class in bib">Leitor</a></td>
<td class="colLast">
<div class="block">Classe que representa um Leitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bib/Livro.html" title="class in bib">Livro</a></td>
<td class="colLast">
<div class="block">Classe que representa um Artigo do tipo Livro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bib/Login.html" title="class in bib">Login</a></td>
<td class="colLast">
<div class="block">Classe de interface gráfica da janela de Login.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bib/Main.html" title="class in bib">Main</a></td>
<td class="colLast">
<div class="block">Classe responsável pelo lançamento do programa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bib/PickFromList.html" title="class in bib">PickFromList</a></td>
<td class="colLast">
<div class="block">Classe de interface gráfica para escolher um item de uma lista.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bib/Requisicao.html" title="class in bib">Requisicao</a></td>
<td class="colLast">
<div class="block">Classe que representa uma requisição.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bib/Search.html" title="class in bib">Search</a></td>
<td class="colLast">
<div class="block">Classe de interface gráfica com o menu principal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bib/Utilizador.html" title="class in bib">Utilizador</a></td>
<td class="colLast">
<div class="block">Classe abstracta que define os atributos de um utilizador genérico</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bib/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
