<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 05 19:46:47 GMT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package bib</title>
<meta name="date" content="2014-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package bib";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bib/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bib/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package bib" class="title">Uses of Package<br>bib</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="bib">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../bib/package-summary.html">bib</a> used by <a href="../bib/package-summary.html">bib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../bib/class-use/Admin.html#bib">Admin</a>
<div class="block">Classe que representa um Utilizador do tipo Administrador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bib/class-use/Artigo.html#bib">Artigo</a>
<div class="block">Classe abstracta Artigo que representa cada item existente na Biblioteca</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../bib/class-use/Autor.html#bib">Autor</a>
<div class="block">Classe que representa um autor de pelo menos uma obra incluída na Biblioteca</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bib/class-use/Calendario.html#bib">Calendario</a>
<div class="block">Classe que representa datas com dia, mês e ano.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../bib/class-use/DVD.html#bib">DVD</a>
<div class="block">Classe que representa um Artigo do tipo DVD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bib/class-use/Leitor.html#bib">Leitor</a>
<div class="block">Classe que representa um Leitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../bib/class-use/Livro.html#bib">Livro</a>
<div class="block">Classe que representa um Artigo do tipo Livro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bib/class-use/Login.html#bib">Login</a>
<div class="block">Classe de interface gráfica da janela de Login.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../bib/class-use/Requisicao.html#bib">Requisicao</a>
<div class="block">Classe que representa uma requisição.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../bib/class-use/Utilizador.html#bib">Utilizador</a>
<div class="block">Classe abstracta que define os atributos de um utilizador genérico</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bib/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bib/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
