<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 05 19:46:45 GMT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Requisicao</title>
<meta name="date" content="2014-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Requisicao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Requisicao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bib/PickFromList.html" title="class in bib"><span class="strong">Prev Class</span></a></li>
<li><a href="../bib/Search.html" title="class in bib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bib/Requisicao.html" target="_top">Frames</a></li>
<li><a href="Requisicao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bib</div>
<h2 title="Class Requisicao" class="title">Class Requisicao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bib.Requisicao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Requisicao</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe que representa uma requisição.
 <p> Liga um leitor a um artigo, com data em que foi feita, 
 data em que é suposto entregar e data em que de facto foi entregue</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>André Baptista (2012137523), Rosa Faria (2005128014)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#bib.Requisicao">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bib/Requisicao.html#Requisicao(bib.Leitor, bib.Artigo, java.util.Calendar)">Requisicao</a></strong>(<a href="../bib/Leitor.html" title="class in bib">Leitor</a>&nbsp;leitor,
          <a href="../bib/Artigo.html" title="class in bib">Artigo</a>&nbsp;artigo,
          java.util.Calendar&nbsp;data)</code>
<div class="block">Construtor do tipo definindo o Leitor, artigo e datas de início e fim</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bib/Requisicao.html#entregar()">entregar</a></strong>()</code>
<div class="block">Método para entregar artigo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../bib/Artigo.html" title="class in bib">Artigo</a></code></td>
<td class="colLast"><code><strong><a href="../bib/Requisicao.html#getArtigo()">getArtigo</a></strong>()</code>
<div class="block">Getter para o atributo artigo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../bib/Calendario.html" title="class in bib">Calendario</a></code></td>
<td class="colLast"><code><strong><a href="../bib/Requisicao.html#getDataEntrega()">getDataEntrega</a></strong>()</code>
<div class="block">Getter para o atributo data de Entrega</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../bib/Calendario.html" title="class in bib">Calendario</a></code></td>
<td class="colLast"><code><strong><a href="../bib/Requisicao.html#getDataFim()">getDataFim</a></strong>()</code>
<div class="block">Getter para a data limite da requisição</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../bib/Calendario.html" title="class in bib">Calendario</a></code></td>
<td class="colLast"><code><strong><a href="../bib/Requisicao.html#getDataInicio()">getDataInicio</a></strong>()</code>
<div class="block">Getter para a data da criação da requisição</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../bib/Leitor.html" title="class in bib">Leitor</a></code></td>
<td class="colLast"><code><strong><a href="../bib/Requisicao.html#getLeitor()">getLeitor</a></strong>()</code>
<div class="block">Getter para o atributo leitor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bib/Requisicao.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Requisicao(bib.Leitor, bib.Artigo, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Requisicao</h4>
<pre>public&nbsp;Requisicao(<a href="../bib/Leitor.html" title="class in bib">Leitor</a>&nbsp;leitor,
          <a href="../bib/Artigo.html" title="class in bib">Artigo</a>&nbsp;artigo,
          java.util.Calendar&nbsp;data)</pre>
<div class="block">Construtor do tipo definindo o Leitor, artigo e datas de início e fim</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leitor</code> - Leitor que fez requisição</dd><dd><code>artigo</code> - Artigo que requisita</dd><dd><code>data</code> - Data de criação da Requisição</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entregar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entregar</h4>
<pre>public&nbsp;void&nbsp;entregar()</pre>
<div class="block">Método para entregar artigo.
 <p> Põe no atributo data de entrega a data de Hoje</div>
</li>
</ul>
<a name="getArtigo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtigo</h4>
<pre>public&nbsp;<a href="../bib/Artigo.html" title="class in bib">Artigo</a>&nbsp;getArtigo()</pre>
<div class="block">Getter para o atributo artigo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>artigo requisitado</dd></dl>
</li>
</ul>
<a name="getDataInicio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataInicio</h4>
<pre>public&nbsp;<a href="../bib/Calendario.html" title="class in bib">Calendario</a>&nbsp;getDataInicio()</pre>
<div class="block">Getter para a data da criação da requisição</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data da requisição</dd></dl>
</li>
</ul>
<a name="getDataFim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFim</h4>
<pre>public&nbsp;<a href="../bib/Calendario.html" title="class in bib">Calendario</a>&nbsp;getDataFim()</pre>
<div class="block">Getter para a data limite da requisição</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data limite da requisição</dd></dl>
</li>
</ul>
<a name="getLeitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeitor</h4>
<pre>public&nbsp;<a href="../bib/Leitor.html" title="class in bib">Leitor</a>&nbsp;getLeitor()</pre>
<div class="block">Getter para o atributo leitor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Leitor que fez a requisição</dd></dl>
</li>
</ul>
<a name="getDataEntrega()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataEntrega</h4>
<pre>public&nbsp;<a href="../bib/Calendario.html" title="class in bib">Calendario</a>&nbsp;getDataEntrega()</pre>
<div class="block">Getter para o atributo data de Entrega</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data de entrega do artigo</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Requisicao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bib/PickFromList.html" title="class in bib"><span class="strong">Prev Class</span></a></li>
<li><a href="../bib/Search.html" title="class in bib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bib/Requisicao.html" target="_top">Frames</a></li>
<li><a href="Requisicao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
