<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 05 19:46:46 GMT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Utilizador</title>
<meta name="date" content="2014-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utilizador";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilizador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bib/Search.html" title="class in bib"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bib/Utilizador.html" target="_top">Frames</a></li>
<li><a href="Utilizador.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bib</div>
<h2 title="Class Utilizador" class="title">Class Utilizador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bib.Utilizador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../bib/Admin.html" title="class in bib">Admin</a>, <a href="../bib/Leitor.html" title="class in bib">Leitor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Utilizador</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe abstracta que define os atributos de um utilizador genérico</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>André Baptista (2012137523), Rosa Faria (2005128014)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#bib.Utilizador">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bib/Utilizador.html#Utilizador()">Utilizador</a></strong>()</code>
<div class="block">Construtor vazio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../bib/Utilizador.html#Utilizador(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Calendar, java.lang.String)">Utilizador</a></strong>(java.lang.String&nbsp;nome,
          java.lang.String&nbsp;morada,
          java.lang.String&nbsp;telefone,
          java.lang.String&nbsp;email,
          java.util.Calendar&nbsp;data,
          java.lang.String&nbsp;pass)</code>
<div class="block">Construtor do tipo definindo todos os atributos à excepção do nº interno</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bib/Utilizador.html#changePass(java.lang.String, java.lang.String)">changePass</a></strong>(java.lang.String&nbsp;old,
          java.lang.String&nbsp;pass)</code>
<div class="block">Método para utilizador alterar a password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bib/Utilizador.html#entrar(java.lang.String)">entrar</a></strong>(java.lang.String&nbsp;pass)</code>
<div class="block">Método para utilizador fazer login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../bib/Calendario.html" title="class in bib">Calendario</a></code></td>
<td class="colLast"><code><strong><a href="../bib/Utilizador.html#getDataNascimento()">getDataNascimento</a></strong>()</code>
<div class="block">Getter para o atributo dataNascimento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bib/Utilizador.html#getEmail()">getEmail</a></strong>()</code>
<div class="block">Getter para o atributo e-mail</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bib/Utilizador.html#getMorada()">getMorada</a></strong>()</code>
<div class="block">Getter para o atributo morada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../bib/Utilizador.html#getnInterno()">getnInterno</a></strong>()</code>
<div class="block">Getter para o atributo nInterno</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bib/Utilizador.html#getNome()">getNome</a></strong>()</code>
<div class="block">Getter do atributo nome</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bib/Utilizador.html#getPalavraChave()">getPalavraChave</a></strong>()</code>
<div class="block">Getter para o atributo palavra chave</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bib/Utilizador.html#getTelefone()">getTelefone</a></strong>()</code>
<div class="block">Getter para o atributo telefone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../bib/Artigo.html" title="class in bib">Artigo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../bib/Utilizador.html#procurarArtigos(java.util.ArrayList, java.util.ArrayList, bib.Artigo, java.lang.String...)">procurarArtigos</a></strong>(java.util.ArrayList&lt;<a href="../bib/Livro.html" title="class in bib">Livro</a>&gt;&nbsp;livros,
               java.util.ArrayList&lt;<a href="../bib/DVD.html" title="class in bib">DVD</a>&gt;&nbsp;dvds,
               <a href="../bib/Artigo.html" title="class in bib">Artigo</a>&nbsp;artigo,
               java.lang.String...&nbsp;parametros)</code>
<div class="block">Método para procurar artigos comparando os parametros dados 
 com todos os artigos do mesmo tipo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bib/Utilizador.html#setDataNascimento(bib.Calendario)">setDataNascimento</a></strong>(<a href="../bib/Calendario.html" title="class in bib">Calendario</a>&nbsp;dataNascimento)</code>
<div class="block">Setter para o atributo data de nascimento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bib/Utilizador.html#setEmail(java.lang.String)">setEmail</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">Setter para o parâmetro e-mail</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bib/Utilizador.html#setMorada(java.lang.String)">setMorada</a></strong>(java.lang.String&nbsp;morada)</code>
<div class="block">Setter para o parâmetro morada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bib/Utilizador.html#setnInterno(int)">setnInterno</a></strong>(int&nbsp;nInterno)</code>
<div class="block">Setter para o número interno</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bib/Utilizador.html#setNome(java.lang.String)">setNome</a></strong>(java.lang.String&nbsp;nome)</code>
<div class="block">Setter para o atributo nome</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bib/Utilizador.html#setPalavraChave(java.lang.String)">setPalavraChave</a></strong>(java.lang.String&nbsp;palavraChave)</code>
<div class="block">Setter para o atributo palavra-chave</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bib/Utilizador.html#setTelefone(java.lang.String)">setTelefone</a></strong>(java.lang.String&nbsp;telefone)</code>
<div class="block">Setter para o parâmetro telefone</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utilizador()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Utilizador</h4>
<pre>public&nbsp;Utilizador()</pre>
<div class="block">Construtor vazio</div>
</li>
</ul>
<a name="Utilizador(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Calendar, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilizador</h4>
<pre>public&nbsp;Utilizador(java.lang.String&nbsp;nome,
          java.lang.String&nbsp;morada,
          java.lang.String&nbsp;telefone,
          java.lang.String&nbsp;email,
          java.util.Calendar&nbsp;data,
          java.lang.String&nbsp;pass)</pre>
<div class="block">Construtor do tipo definindo todos os atributos à excepção do nº interno</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nome</code> - Nome do utilizador</dd><dd><code>morada</code> - Morada do utilizador</dd><dd><code>telefone</code> - Telefone do utilizador</dd><dd><code>email</code> - E-mail do utilizador</dd><dd><code>data</code> - Data de nascimento do utilizador</dd><dd><code>pass</code> - Palavra-chave da conta do utilizador</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entrar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrar</h4>
<pre>public&nbsp;boolean&nbsp;entrar(java.lang.String&nbsp;pass)</pre>
<div class="block">Método para utilizador fazer login</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pass</code> - Palavra-chave inserida</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se a password inserida corresponde à definida, false caso contrário</dd></dl>
</li>
</ul>
<a name="getNome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Getter do atributo nome</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nome do utilizador</dd></dl>
</li>
</ul>
<a name="getMorada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMorada</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMorada()</pre>
<div class="block">Getter para o atributo morada</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>morada do utilizador</dd></dl>
</li>
</ul>
<a name="getTelefone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefone()</pre>
<div class="block">Getter para o atributo telefone</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>telefone do utilizador</dd></dl>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Getter para o atributo e-mail</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>e-mail do utilizador</dd></dl>
</li>
</ul>
<a name="getPalavraChave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPalavraChave</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPalavraChave()</pre>
<div class="block">Getter para o atributo palavra chave</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>palavra-chave do utilizador</dd></dl>
</li>
</ul>
<a name="getnInterno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnInterno</h4>
<pre>public&nbsp;int&nbsp;getnInterno()</pre>
<div class="block">Getter para o atributo nInterno</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numero interno do utilizador</dd></dl>
</li>
</ul>
<a name="getDataNascimento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataNascimento</h4>
<pre>public&nbsp;<a href="../bib/Calendario.html" title="class in bib">Calendario</a>&nbsp;getDataNascimento()</pre>
<div class="block">Getter para o atributo dataNascimento</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data de nascimento</dd></dl>
</li>
</ul>
<a name="setMorada(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMorada</h4>
<pre>public&nbsp;void&nbsp;setMorada(java.lang.String&nbsp;morada)</pre>
<div class="block">Setter para o parâmetro morada</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>morada</code> - Morada do utilizador</dd></dl>
</li>
</ul>
<a name="setTelefone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefone</h4>
<pre>public&nbsp;void&nbsp;setTelefone(java.lang.String&nbsp;telefone)</pre>
<div class="block">Setter para o parâmetro telefone</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>telefone</code> - Telefone do utilizador</dd></dl>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Setter para o parâmetro e-mail</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - E-mail do utilizador</dd></dl>
</li>
</ul>
<a name="setNome(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
<div class="block">Setter para o atributo nome</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nome</code> - Nome do utilizador</dd></dl>
</li>
</ul>
<a name="setDataNascimento(bib.Calendario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataNascimento</h4>
<pre>public&nbsp;void&nbsp;setDataNascimento(<a href="../bib/Calendario.html" title="class in bib">Calendario</a>&nbsp;dataNascimento)</pre>
<div class="block">Setter para o atributo data de nascimento</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataNascimento</code> - Data de nascimento do utilizador</dd></dl>
</li>
</ul>
<a name="setPalavraChave(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPalavraChave</h4>
<pre>public&nbsp;void&nbsp;setPalavraChave(java.lang.String&nbsp;palavraChave)</pre>
<div class="block">Setter para o atributo palavra-chave</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>palavraChave</code> - Palavra-chave do utilizador</dd></dl>
</li>
</ul>
<a name="setnInterno(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnInterno</h4>
<pre>public&nbsp;void&nbsp;setnInterno(int&nbsp;nInterno)</pre>
<div class="block">Setter para o número interno</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nInterno</code> - Nº interno do utilizador</dd></dl>
</li>
</ul>
<a name="changePass(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePass</h4>
<pre>public&nbsp;boolean&nbsp;changePass(java.lang.String&nbsp;old,
                 java.lang.String&nbsp;pass)</pre>
<div class="block">Método para utilizador alterar a password</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>old</code> - Palavra-Passe antiga</dd><dd><code>pass</code> - Nova palavra-passe</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se a palavra passe anterior está correcta, false caso contrário</dd></dl>
</li>
</ul>
<a name="procurarArtigos(java.util.ArrayList, java.util.ArrayList, bib.Artigo, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>procurarArtigos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../bib/Artigo.html" title="class in bib">Artigo</a>&gt;&nbsp;procurarArtigos(java.util.ArrayList&lt;<a href="../bib/Livro.html" title="class in bib">Livro</a>&gt;&nbsp;livros,
                                          java.util.ArrayList&lt;<a href="../bib/DVD.html" title="class in bib">DVD</a>&gt;&nbsp;dvds,
                                          <a href="../bib/Artigo.html" title="class in bib">Artigo</a>&nbsp;artigo,
                                          java.lang.String...&nbsp;parametros)</pre>
<div class="block">Método para procurar artigos comparando os parametros dados 
 com todos os artigos do mesmo tipo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>livros</code> - ArrayList dos livros existentes na Biblioteca</dd><dd><code>dvds</code> - ArrayList dos DVDs existentes na Biblioteca</dd><dd><code>artigo</code> - Artigo a procurar</dd><dd><code>parametros</code> - Lista de Strings representando os parâmetros a comparar. 
 Parâmetros possíveis: titulo, ano, editora, cota, isbn, autores, realizador, duracao (dependendo do tipo de Artigo)</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList com os artigos cujos atributos coincidem ou contêm os dados</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilizador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bib/Search.html" title="class in bib"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bib/Utilizador.html" target="_top">Frames</a></li>
<li><a href="Utilizador.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
