<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 05 19:46:47 GMT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D-Index</title>
<meta name="date" content="2014-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../bib/Display.html" title="class in bib"><span class="strong">Display</span></a> - Class in <a href="../bib/package-summary.html">bib</a></dt>
<dd>
<div class="block">Classe de interface gráfica para mostrar os dados de um utilizador.</div>
</dd>
<dt><span class="strong"><a href="../bib/Display.html#Display(bib.Utilizador, bib.Utilizador, java.util.ArrayList)">Display(Utilizador, Utilizador, ArrayList&lt;ArrayList&gt;)</a></span> - Constructor for class bib.<a href="../bib/Display.html" title="class in bib">Display</a></dt>
<dd>
<div class="block">Cria uma nova janela Display.</div>
</dd>
<dt><a href="../bib/DisplayArtigo.html" title="class in bib"><span class="strong">DisplayArtigo</span></a> - Class in <a href="../bib/package-summary.html">bib</a></dt>
<dd>
<div class="block">Classe de interface gráfica que mostra uma janela com os dados do Artigo.</div>
</dd>
<dt><span class="strong"><a href="../bib/DisplayArtigo.html#DisplayArtigo(bib.Artigo, bib.Utilizador, java.util.ArrayList)">DisplayArtigo(Artigo, Utilizador, ArrayList&lt;ArrayList&gt;)</a></span> - Constructor for class bib.<a href="../bib/DisplayArtigo.html" title="class in bib">DisplayArtigo</a></dt>
<dd>
<div class="block">Cria uma nova janela DisplayArtigo.</div>
</dd>
<dt><a href="../bib/DisplayReq.html" title="class in bib"><span class="strong">DisplayReq</span></a> - Class in <a href="../bib/package-summary.html">bib</a></dt>
<dd>
<div class="block">Classe de interface gráfica que mostra uma janela com os dados da Requisicao.</div>
</dd>
<dt><span class="strong"><a href="../bib/DisplayReq.html#DisplayReq(bib.Requisicao, bib.Utilizador, java.util.ArrayList)">DisplayReq(Requisicao, Utilizador, ArrayList&lt;ArrayList&gt;)</a></span> - Constructor for class bib.<a href="../bib/DisplayReq.html" title="class in bib">DisplayReq</a></dt>
<dd>
<div class="block">Cria uma nova janela DisplayReq.</div>
</dd>
<dt><a href="../bib/DVD.html" title="class in bib"><span class="strong">DVD</span></a> - Class in <a href="../bib/package-summary.html">bib</a></dt>
<dd>
<div class="block">Classe que representa um Artigo do tipo DVD.</div>
</dd>
<dt><span class="strong"><a href="../bib/DVD.html#DVD()">DVD()</a></span> - Constructor for class bib.<a href="../bib/DVD.html" title="class in bib">DVD</a></dt>
<dd>
<div class="block">Construtor vazio</div>
</dd>
<dt><span class="strong"><a href="../bib/DVD.html#DVD(java.lang.String, int, java.lang.String, int, int, java.lang.String)">DVD(String, int, String, int, int, String)</a></span> - Constructor for class bib.<a href="../bib/DVD.html" title="class in bib">DVD</a></dt>
<dd>
<div class="block">Construtor do tipo que define os vários atributos do artigo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
