<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 05 19:46:47 GMT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2014-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../bib/Admin.html#actualmenteRequisitados(java.util.ArrayList)">actualmenteRequisitados(ArrayList&lt;ArrayList&gt;)</a></span> - Method in class bib.<a href="../bib/Admin.html" title="class in bib">Admin</a></dt>
<dd>
<div class="block">Função para listar os artigos que estão actualmente requisitados</div>
</dd>
<dt><span class="strong"><a href="../bib/Admin.html#addArtigo(java.util.ArrayList, bib.Artigo)">addArtigo(ArrayList&lt;ArrayList&gt;, Artigo)</a></span> - Method in class bib.<a href="../bib/Admin.html" title="class in bib">Admin</a></dt>
<dd>
<div class="block">Método para criar um novo artigo.</div>
</dd>
<dt><span class="strong"><a href="../bib/Artigo.html#addReq()">addReq()</a></span> - Method in class bib.<a href="../bib/Artigo.html" title="class in bib">Artigo</a></dt>
<dd>
<div class="block">Método para incrementar contador de número de cópias requisitadas</div>
</dd>
<dt><span class="strong"><a href="../bib/Admin.html#addUser(java.util.ArrayList, bib.Utilizador)">addUser(ArrayList&lt;ArrayList&gt;, Utilizador)</a></span> - Method in class bib.<a href="../bib/Admin.html" title="class in bib">Admin</a></dt>
<dd>
<div class="block">Método para adicionar utilizador.</div>
</dd>
<dt><a href="../bib/Admin.html" title="class in bib"><span class="strong">Admin</span></a> - Class in <a href="../bib/package-summary.html">bib</a></dt>
<dd>
<div class="block">Classe que representa um Utilizador do tipo Administrador.</div>
</dd>
<dt><a href="../bib/Artigo.html" title="class in bib"><span class="strong">Artigo</span></a> - Class in <a href="../bib/package-summary.html">bib</a></dt>
<dd>
<div class="block">Classe abstracta Artigo que representa cada item existente na Biblioteca</div>
</dd>
<dt><span class="strong"><a href="../bib/Artigo.html#Artigo()">Artigo()</a></span> - Constructor for class bib.<a href="../bib/Artigo.html" title="class in bib">Artigo</a></dt>
<dd>
<div class="block">Construtor vazio</div>
</dd>
<dt><span class="strong"><a href="../bib/Artigo.html#Artigo(java.lang.String, int, java.lang.String, int)">Artigo(String, int, String, int)</a></span> - Constructor for class bib.<a href="../bib/Artigo.html" title="class in bib">Artigo</a></dt>
<dd>
<div class="block">Construtor de tipo que define alguns atributos do objecto</div>
</dd>
<dt><a href="../bib/Autor.html" title="class in bib"><span class="strong">Autor</span></a> - Class in <a href="../bib/package-summary.html">bib</a></dt>
<dd>
<div class="block">Classe que representa um autor de pelo menos uma obra incluída na Biblioteca</div>
</dd>
<dt><span class="strong"><a href="../bib/Autor.html#Autor(java.lang.String)">Autor(String)</a></span> - Constructor for class bib.<a href="../bib/Autor.html" title="class in bib">Autor</a></dt>
<dd>
<div class="block">Construtor do tipo que define o nome do objecto</div>
</dd>
<dt><span class="strong"><a href="../bib/Artigo.html#availCopy()">availCopy()</a></span> - Method in class bib.<a href="../bib/Artigo.html" title="class in bib">Artigo</a></dt>
<dd>
<div class="block">Método que calcula o nº de cópias disponíveis</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
