<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 05 19:46:48 GMT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../bib/Search.html" title="class in bib"><span class="strong">Search</span></a> - Class in <a href="../bib/package-summary.html">bib</a></dt>
<dd>
<div class="block">Classe de interface gráfica com o menu principal.</div>
</dd>
<dt><span class="strong"><a href="../bib/Search.html#Search(java.util.ArrayList, bib.Utilizador)">Search(ArrayList&lt;ArrayList&gt;, Utilizador)</a></span> - Constructor for class bib.<a href="../bib/Search.html" title="class in bib">Search</a></dt>
<dd>
<div class="block">Cria nova janela Search.</div>
</dd>
<dt><span class="strong"><a href="../bib/Artigo.html#setAnoPublicacao(int)">setAnoPublicacao(int)</a></span> - Method in class bib.<a href="../bib/Artigo.html" title="class in bib">Artigo</a></dt>
<dd>
<div class="block">Setter para o atributo ano de publicação</div>
</dd>
<dt><span class="strong"><a href="../bib/Livro.html#setAutores(java.util.ArrayList)">setAutores(ArrayList&lt;Autor&gt;)</a></span> - Method in class bib.<a href="../bib/Livro.html" title="class in bib">Livro</a></dt>
<dd>
<div class="block">Setter para o atributo com a lista de autores</div>
</dd>
<dt><span class="strong"><a href="../bib/Calendario.html#setCalendar(java.util.Calendar)">setCalendar(Calendar)</a></span> - Method in class bib.<a href="../bib/Calendario.html" title="class in bib">Calendario</a></dt>
<dd>
<div class="block">Define o valor do atributo calendar</div>
</dd>
<dt><span class="strong"><a href="../bib/Admin.html#setCategoria(java.lang.String)">setCategoria(String)</a></span> - Method in class bib.<a href="../bib/Admin.html" title="class in bib">Admin</a></dt>
<dd>
<div class="block">Setter do parâmetro correspondente à categoria profissional do Administrador</div>
</dd>
<dt><span class="strong"><a href="../bib/Livro.html#setCota(java.lang.String)">setCota(String)</a></span> - Method in class bib.<a href="../bib/Livro.html" title="class in bib">Livro</a></dt>
<dd>
<div class="block">Setter para o atributo Cota</div>
</dd>
<dt><span class="strong"><a href="../bib/Utilizador.html#setDataNascimento(bib.Calendario)">setDataNascimento(Calendario)</a></span> - Method in class bib.<a href="../bib/Utilizador.html" title="class in bib">Utilizador</a></dt>
<dd>
<div class="block">Setter para o atributo data de nascimento</div>
</dd>
<dt><span class="strong"><a href="../bib/DVD.html#setDuracao(int)">setDuracao(int)</a></span> - Method in class bib.<a href="../bib/DVD.html" title="class in bib">DVD</a></dt>
<dd>
<div class="block">Setter para o parâmetro duração</div>
</dd>
<dt><span class="strong"><a href="../bib/Artigo.html#setEditora(java.lang.String)">setEditora(String)</a></span> - Method in class bib.<a href="../bib/Artigo.html" title="class in bib">Artigo</a></dt>
<dd>
<div class="block">Setter para o atributo editora</div>
</dd>
<dt><span class="strong"><a href="../bib/Utilizador.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class bib.<a href="../bib/Utilizador.html" title="class in bib">Utilizador</a></dt>
<dd>
<div class="block">Setter para o parâmetro e-mail</div>
</dd>
<dt><span class="strong"><a href="../bib/Livro.html#setIsbn(java.lang.String)">setIsbn(String)</a></span> - Method in class bib.<a href="../bib/Livro.html" title="class in bib">Livro</a></dt>
<dd>
<div class="block">Setter para o atributo ISBN</div>
</dd>
<dt><span class="strong"><a href="../bib/Utilizador.html#setMorada(java.lang.String)">setMorada(String)</a></span> - Method in class bib.<a href="../bib/Utilizador.html" title="class in bib">Utilizador</a></dt>
<dd>
<div class="block">Setter para o parâmetro morada</div>
</dd>
<dt><span class="strong"><a href="../bib/Artigo.html#setnCopias(int)">setnCopias(int)</a></span> - Method in class bib.<a href="../bib/Artigo.html" title="class in bib">Artigo</a></dt>
<dd>
<div class="block">Setter para o atributo nCopias</div>
</dd>
<dt><span class="strong"><a href="../bib/Utilizador.html#setnInterno(int)">setnInterno(int)</a></span> - Method in class bib.<a href="../bib/Utilizador.html" title="class in bib">Utilizador</a></dt>
<dd>
<div class="block">Setter para o número interno</div>
</dd>
<dt><span class="strong"><a href="../bib/Utilizador.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class bib.<a href="../bib/Utilizador.html" title="class in bib">Utilizador</a></dt>
<dd>
<div class="block">Setter para o atributo nome</div>
</dd>
<dt><span class="strong"><a href="../bib/Artigo.html#setnRequisitados(int)">setnRequisitados(int)</a></span> - Method in class bib.<a href="../bib/Artigo.html" title="class in bib">Artigo</a></dt>
<dd>
<div class="block">Setter para o numero de atributos requisitados</div>
</dd>
<dt><span class="strong"><a href="../bib/Utilizador.html#setPalavraChave(java.lang.String)">setPalavraChave(String)</a></span> - Method in class bib.<a href="../bib/Utilizador.html" title="class in bib">Utilizador</a></dt>
<dd>
<div class="block">Setter para o atributo palavra-chave</div>
</dd>
<dt><span class="strong"><a href="../bib/DVD.html#setRealizador(java.lang.String)">setRealizador(String)</a></span> - Method in class bib.<a href="../bib/DVD.html" title="class in bib">DVD</a></dt>
<dd>
<div class="block">Setter para o parâmetro realizador</div>
</dd>
<dt><span class="strong"><a href="../bib/Utilizador.html#setTelefone(java.lang.String)">setTelefone(String)</a></span> - Method in class bib.<a href="../bib/Utilizador.html" title="class in bib">Utilizador</a></dt>
<dd>
<div class="block">Setter para o parâmetro telefone</div>
</dd>
<dt><span class="strong"><a href="../bib/Leitor.html#setTipo(java.lang.Boolean)">setTipo(Boolean)</a></span> - Method in class bib.<a href="../bib/Leitor.html" title="class in bib">Leitor</a></dt>
<dd>
<div class="block">Setter para o atributo tipo de Leitor</div>
</dd>
<dt><span class="strong"><a href="../bib/Artigo.html#setTitulo(java.lang.String)">setTitulo(String)</a></span> - Method in class bib.<a href="../bib/Artigo.html" title="class in bib">Artigo</a></dt>
<dd>
<div class="block">Setter para o atributo titulo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
