<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 05 19:46:47 GMT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../bib/Calendario.html#getAno()">getAno()</a></span> - Method in class bib.<a href="../bib/Calendario.html" title="class in bib">Calendario</a></dt>
<dd>
<div class="block">Método para determinar o ano</div>
</dd>
<dt><span class="strong"><a href="../bib/Artigo.html#getAnoPublicacao()">getAnoPublicacao()</a></span> - Method in class bib.<a href="../bib/Artigo.html" title="class in bib">Artigo</a></dt>
<dd>
<div class="block">Getter para o atributo ano de publicação</div>
</dd>
<dt><span class="strong"><a href="../bib/Requisicao.html#getArtigo()">getArtigo()</a></span> - Method in class bib.<a href="../bib/Requisicao.html" title="class in bib">Requisicao</a></dt>
<dd>
<div class="block">Getter para o atributo artigo</div>
</dd>
<dt><span class="strong"><a href="../bib/Livro.html#getAutores()">getAutores()</a></span> - Method in class bib.<a href="../bib/Livro.html" title="class in bib">Livro</a></dt>
<dd>
<div class="block">Getter para o atributo autores</div>
</dd>
<dt><span class="strong"><a href="../bib/Calendario.html#getCalendar()">getCalendar()</a></span> - Method in class bib.<a href="../bib/Calendario.html" title="class in bib">Calendario</a></dt>
<dd>
<div class="block">Getter para o parametro calendario</div>
</dd>
<dt><span class="strong"><a href="../bib/Admin.html#getCategoria()">getCategoria()</a></span> - Method in class bib.<a href="../bib/Admin.html" title="class in bib">Admin</a></dt>
<dd>
<div class="block">Getter da categoria profissional do Administrador</div>
</dd>
<dt><span class="strong"><a href="../bib/Livro.html#getCota()">getCota()</a></span> - Method in class bib.<a href="../bib/Livro.html" title="class in bib">Livro</a></dt>
<dd>
<div class="block">Getter para o atributo cota</div>
</dd>
<dt><span class="strong"><a href="../bib/Requisicao.html#getDataEntrega()">getDataEntrega()</a></span> - Method in class bib.<a href="../bib/Requisicao.html" title="class in bib">Requisicao</a></dt>
<dd>
<div class="block">Getter para o atributo data de Entrega</div>
</dd>
<dt><span class="strong"><a href="../bib/Requisicao.html#getDataFim()">getDataFim()</a></span> - Method in class bib.<a href="../bib/Requisicao.html" title="class in bib">Requisicao</a></dt>
<dd>
<div class="block">Getter para a data limite da requisição</div>
</dd>
<dt><span class="strong"><a href="../bib/Requisicao.html#getDataInicio()">getDataInicio()</a></span> - Method in class bib.<a href="../bib/Requisicao.html" title="class in bib">Requisicao</a></dt>
<dd>
<div class="block">Getter para a data da criação da requisição</div>
</dd>
<dt><span class="strong"><a href="../bib/Utilizador.html#getDataNascimento()">getDataNascimento()</a></span> - Method in class bib.<a href="../bib/Utilizador.html" title="class in bib">Utilizador</a></dt>
<dd>
<div class="block">Getter para o atributo dataNascimento</div>
</dd>
<dt><span class="strong"><a href="../bib/Calendario.html#getDia()">getDia()</a></span> - Method in class bib.<a href="../bib/Calendario.html" title="class in bib">Calendario</a></dt>
<dd>
<div class="block">Método para determinar o dia do mês</div>
</dd>
<dt><span class="strong"><a href="../bib/DVD.html#getDuracao()">getDuracao()</a></span> - Method in class bib.<a href="../bib/DVD.html" title="class in bib">DVD</a></dt>
<dd>
<div class="block">Getter para o atributo duracao</div>
</dd>
<dt><span class="strong"><a href="../bib/Leitor.html#getDuracao()">getDuracao()</a></span> - Method in class bib.<a href="../bib/Leitor.html" title="class in bib">Leitor</a></dt>
<dd>
<div class="block">Método para calcular a duração máxima de um empréstimo consoante o tipo de Leitor</div>
</dd>
<dt><span class="strong"><a href="../bib/Artigo.html#getEditora()">getEditora()</a></span> - Method in class bib.<a href="../bib/Artigo.html" title="class in bib">Artigo</a></dt>
<dd>
<div class="block">Getter para o atributo editora</div>
</dd>
<dt><span class="strong"><a href="../bib/Utilizador.html#getEmail()">getEmail()</a></span> - Method in class bib.<a href="../bib/Utilizador.html" title="class in bib">Utilizador</a></dt>
<dd>
<div class="block">Getter para o atributo e-mail</div>
</dd>
<dt><span class="strong"><a href="../bib/Livro.html#getIsbn()">getIsbn()</a></span> - Method in class bib.<a href="../bib/Livro.html" title="class in bib">Livro</a></dt>
<dd>
<div class="block">Getter para o atributo ISBN</div>
</dd>
<dt><span class="strong"><a href="../bib/Requisicao.html#getLeitor()">getLeitor()</a></span> - Method in class bib.<a href="../bib/Requisicao.html" title="class in bib">Requisicao</a></dt>
<dd>
<div class="block">Getter para o atributo leitor</div>
</dd>
<dt><span class="strong"><a href="../bib/Calendario.html#getMaxDias()">getMaxDias()</a></span> - Method in class bib.<a href="../bib/Calendario.html" title="class in bib">Calendario</a></dt>
<dd>
<div class="block">Método para determinar o número de dias do mês</div>
</dd>
<dt><span class="strong"><a href="../bib/Leitor.html#getMaxReqs()">getMaxReqs()</a></span> - Method in class bib.<a href="../bib/Leitor.html" title="class in bib">Leitor</a></dt>
<dd>
<div class="block">Método para calcular o número máximo de artigos a emprestar consoante o tipo de Leitor</div>
</dd>
<dt><span class="strong"><a href="../bib/Calendario.html#getMes()">getMes()</a></span> - Method in class bib.<a href="../bib/Calendario.html" title="class in bib">Calendario</a></dt>
<dd>
<div class="block">Método para determinar o mês</div>
</dd>
<dt><span class="strong"><a href="../bib/Utilizador.html#getMorada()">getMorada()</a></span> - Method in class bib.<a href="../bib/Utilizador.html" title="class in bib">Utilizador</a></dt>
<dd>
<div class="block">Getter para o atributo morada</div>
</dd>
<dt><span class="strong"><a href="../bib/Artigo.html#getnCopias()">getnCopias()</a></span> - Method in class bib.<a href="../bib/Artigo.html" title="class in bib">Artigo</a></dt>
<dd>
<div class="block">Getter para o atributo nº de cópias</div>
</dd>
<dt><span class="strong"><a href="../bib/Utilizador.html#getnInterno()">getnInterno()</a></span> - Method in class bib.<a href="../bib/Utilizador.html" title="class in bib">Utilizador</a></dt>
<dd>
<div class="block">Getter para o atributo nInterno</div>
</dd>
<dt><span class="strong"><a href="../bib/Autor.html#getNome()">getNome()</a></span> - Method in class bib.<a href="../bib/Autor.html" title="class in bib">Autor</a></dt>
<dd>
<div class="block">Getter para o atributo nome</div>
</dd>
<dt><span class="strong"><a href="../bib/Utilizador.html#getNome()">getNome()</a></span> - Method in class bib.<a href="../bib/Utilizador.html" title="class in bib">Utilizador</a></dt>
<dd>
<div class="block">Getter do atributo nome</div>
</dd>
<dt><span class="strong"><a href="../bib/Leitor.html#getnReqs()">getnReqs()</a></span> - Method in class bib.<a href="../bib/Leitor.html" title="class in bib">Leitor</a></dt>
<dd>
<div class="block">Getter para o atributo número de requisições</div>
</dd>
<dt><span class="strong"><a href="../bib/Artigo.html#getnRequisitados()">getnRequisitados()</a></span> - Method in class bib.<a href="../bib/Artigo.html" title="class in bib">Artigo</a></dt>
<dd>
<div class="block">Getter para o atributo nº de cópias requisitadas</div>
</dd>
<dt><span class="strong"><a href="../bib/Utilizador.html#getPalavraChave()">getPalavraChave()</a></span> - Method in class bib.<a href="../bib/Utilizador.html" title="class in bib">Utilizador</a></dt>
<dd>
<div class="block">Getter para o atributo palavra chave</div>
</dd>
<dt><span class="strong"><a href="../bib/DVD.html#getRealizador()">getRealizador()</a></span> - Method in class bib.<a href="../bib/DVD.html" title="class in bib">DVD</a></dt>
<dd>
<div class="block">Getter para o atributo realizador</div>
</dd>
<dt><span class="strong"><a href="../bib/Leitor.html#getRequisicoes()">getRequisicoes()</a></span> - Method in class bib.<a href="../bib/Leitor.html" title="class in bib">Leitor</a></dt>
<dd>
<div class="block">Getter para o atributo com a lista de requisições</div>
</dd>
<dt><span class="strong"><a href="../bib/Utilizador.html#getTelefone()">getTelefone()</a></span> - Method in class bib.<a href="../bib/Utilizador.html" title="class in bib">Utilizador</a></dt>
<dd>
<div class="block">Getter para o atributo telefone</div>
</dd>
<dt><span class="strong"><a href="../bib/Leitor.html#getTipo()">getTipo()</a></span> - Method in class bib.<a href="../bib/Leitor.html" title="class in bib">Leitor</a></dt>
<dd>
<div class="block">Getter para o atributo tipo de Leitor</div>
</dd>
<dt><span class="strong"><a href="../bib/Artigo.html#getTitulo()">getTitulo()</a></span> - Method in class bib.<a href="../bib/Artigo.html" title="class in bib">Artigo</a></dt>
<dd>
<div class="block">Getter para o atributo título</div>
</dd>
<dt><a href="../bib/Grafico.html" title="class in bib"><span class="strong">Grafico</span></a> - Class in <a href="../bib/package-summary.html">bib</a></dt>
<dd>
<div class="block">Classe de implementação de Gráficos de Estatísticas.</div>
</dd>
<dt><span class="strong"><a href="../bib/Grafico.html#Grafico()">Grafico()</a></span> - Constructor for class bib.<a href="../bib/Grafico.html" title="class in bib">Grafico</a></dt>
<dd>
<div class="block">Construtor vazio</div>
</dd>
<dt><span class="strong"><a href="../bib/Grafico.html#Grafico(java.lang.String, double[], double[])">Grafico(String, double[], double[])</a></span> - Constructor for class bib.<a href="../bib/Grafico.html" title="class in bib">Grafico</a></dt>
<dd>
<div class="block">Construtor do tipo JFrame que apresenta um gráfico</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
