<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 05 19:46:46 GMT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class bib.Artigo</title>
<meta name="date" content="2014-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bib.Artigo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bib/package-summary.html">Package</a></li>
<li><a href="../../bib/Artigo.html" title="class in bib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bib/class-use/Artigo.html" target="_top">Frames</a></li>
<li><a href="Artigo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bib.Artigo" class="title">Uses of Class<br>bib.Artigo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bib">
<!--   -->
</a>
<h3>Uses of <a href="../../bib/Artigo.html" title="class in bib">Artigo</a> in <a href="../../bib/package-summary.html">bib</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../bib/Artigo.html" title="class in bib">Artigo</a> in <a href="../../bib/package-summary.html">bib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../bib/DVD.html" title="class in bib">DVD</a></strong></code>
<div class="block">Classe que representa um Artigo do tipo DVD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../bib/Livro.html" title="class in bib">Livro</a></strong></code>
<div class="block">Classe que representa um Artigo do tipo Livro.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bib/package-summary.html">bib</a> that return <a href="../../bib/Artigo.html" title="class in bib">Artigo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bib/Artigo.html" title="class in bib">Artigo</a></code></td>
<td class="colLast"><span class="strong">Admin.</span><code><strong><a href="../../bib/Admin.html#addArtigo(java.util.ArrayList, bib.Artigo)">addArtigo</a></strong>(java.util.ArrayList&lt;java.util.ArrayList&gt;&nbsp;dados,
         <a href="../../bib/Artigo.html" title="class in bib">Artigo</a>&nbsp;novo)</code>
<div class="block">Método para criar um novo artigo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bib/Artigo.html" title="class in bib">Artigo</a></code></td>
<td class="colLast"><span class="strong">Requisicao.</span><code><strong><a href="../../bib/Requisicao.html#getArtigo()">getArtigo</a></strong>()</code>
<div class="block">Getter para o atributo artigo</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bib/package-summary.html">bib</a> that return types with arguments of type <a href="../../bib/Artigo.html" title="class in bib">Artigo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bib/Artigo.html" title="class in bib">Artigo</a>&gt;</code></td>
<td class="colLast"><span class="strong">Admin.</span><code><strong><a href="../../bib/Admin.html#actualmenteRequisitados(java.util.ArrayList)">actualmenteRequisitados</a></strong>(java.util.ArrayList&lt;java.util.ArrayList&gt;&nbsp;dados)</code>
<div class="block">Função para listar os artigos que estão actualmente requisitados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bib/Artigo.html" title="class in bib">Artigo</a>&gt;</code></td>
<td class="colLast"><span class="strong">Utilizador.</span><code><strong><a href="../../bib/Utilizador.html#procurarArtigos(java.util.ArrayList, java.util.ArrayList, bib.Artigo, java.lang.String...)">procurarArtigos</a></strong>(java.util.ArrayList&lt;<a href="../../bib/Livro.html" title="class in bib">Livro</a>&gt;&nbsp;livros,
               java.util.ArrayList&lt;<a href="../../bib/DVD.html" title="class in bib">DVD</a>&gt;&nbsp;dvds,
               <a href="../../bib/Artigo.html" title="class in bib">Artigo</a>&nbsp;artigo,
               java.lang.String...&nbsp;parametros)</code>
<div class="block">Método para procurar artigos comparando os parametros dados 
 com todos os artigos do mesmo tipo</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bib/package-summary.html">bib</a> with parameters of type <a href="../../bib/Artigo.html" title="class in bib">Artigo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bib/Artigo.html" title="class in bib">Artigo</a></code></td>
<td class="colLast"><span class="strong">Admin.</span><code><strong><a href="../../bib/Admin.html#addArtigo(java.util.ArrayList, bib.Artigo)">addArtigo</a></strong>(java.util.ArrayList&lt;java.util.ArrayList&gt;&nbsp;dados,
         <a href="../../bib/Artigo.html" title="class in bib">Artigo</a>&nbsp;novo)</code>
<div class="block">Método para criar um novo artigo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Leitor.</span><code><strong><a href="../../bib/Leitor.html#entregar(bib.Artigo)">entregar</a></strong>(<a href="../../bib/Artigo.html" title="class in bib">Artigo</a>&nbsp;artigo)</code>
<div class="block">Método para utilizador entregar um artigo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DVD.</span><code><strong><a href="../../bib/DVD.html#equals(bib.Artigo)">equals</a></strong>(<a href="../../bib/Artigo.html" title="class in bib">Artigo</a>&nbsp;artigo)</code>
<div class="block">Método que compara dois DVDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Livro.</span><code><strong><a href="../../bib/Livro.html#equals(bib.Artigo)">equals</a></strong>(<a href="../../bib/Artigo.html" title="class in bib">Artigo</a>&nbsp;artigo)</code>
<div class="block">Método para comparar o livro com outro livro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bib/Artigo.html" title="class in bib">Artigo</a>&gt;</code></td>
<td class="colLast"><span class="strong">Utilizador.</span><code><strong><a href="../../bib/Utilizador.html#procurarArtigos(java.util.ArrayList, java.util.ArrayList, bib.Artigo, java.lang.String...)">procurarArtigos</a></strong>(java.util.ArrayList&lt;<a href="../../bib/Livro.html" title="class in bib">Livro</a>&gt;&nbsp;livros,
               java.util.ArrayList&lt;<a href="../../bib/DVD.html" title="class in bib">DVD</a>&gt;&nbsp;dvds,
               <a href="../../bib/Artigo.html" title="class in bib">Artigo</a>&nbsp;artigo,
               java.lang.String...&nbsp;parametros)</code>
<div class="block">Método para procurar artigos comparando os parametros dados 
 com todos os artigos do mesmo tipo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Admin.</span><code><strong><a href="../../bib/Admin.html#removeCopy(bib.Artigo)">removeCopy</a></strong>(<a href="../../bib/Artigo.html" title="class in bib">Artigo</a>&nbsp;artigo)</code>
<div class="block">Método para remover uma cópia do artigo se houver alguma cópia não requisitada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Leitor.</span><code><strong><a href="../../bib/Leitor.html#requisitar(bib.Artigo, java.util.ArrayList)">requisitar</a></strong>(<a href="../../bib/Artigo.html" title="class in bib">Artigo</a>&nbsp;artigo,
          java.util.ArrayList&lt;<a href="../../bib/Requisicao.html" title="class in bib">Requisicao</a>&gt;&nbsp;reqs)</code>
<div class="block">Método para utilizador requisitar um artigo</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../bib/package-summary.html">bib</a> with parameters of type <a href="../../bib/Artigo.html" title="class in bib">Artigo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../bib/DisplayArtigo.html#DisplayArtigo(bib.Artigo, bib.Utilizador, java.util.ArrayList)">DisplayArtigo</a></strong>(<a href="../../bib/Artigo.html" title="class in bib">Artigo</a>&nbsp;artigo,
             <a href="../../bib/Utilizador.html" title="class in bib">Utilizador</a>&nbsp;requester,
             java.util.ArrayList&lt;java.util.ArrayList&gt;&nbsp;dados)</code>
<div class="block">Cria uma nova janela DisplayArtigo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../bib/Requisicao.html#Requisicao(bib.Leitor, bib.Artigo, java.util.Calendar)">Requisicao</a></strong>(<a href="../../bib/Leitor.html" title="class in bib">Leitor</a>&nbsp;leitor,
          <a href="../../bib/Artigo.html" title="class in bib">Artigo</a>&nbsp;artigo,
          java.util.Calendar&nbsp;data)</code>
<div class="block">Construtor do tipo definindo o Leitor, artigo e datas de início e fim</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bib/package-summary.html">Package</a></li>
<li><a href="../../bib/Artigo.html" title="class in bib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bib/class-use/Artigo.html" target="_top">Frames</a></li>
<li><a href="Artigo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
