<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 05 19:46:47 GMT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class bib.Calendario</title>
<meta name="date" content="2014-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bib.Calendario";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bib/package-summary.html">Package</a></li>
<li><a href="../../bib/Calendario.html" title="class in bib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bib/class-use/Calendario.html" target="_top">Frames</a></li>
<li><a href="Calendario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bib.Calendario" class="title">Uses of Class<br>bib.Calendario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bib">
<!--   -->
</a>
<h3>Uses of <a href="../../bib/Calendario.html" title="class in bib">Calendario</a> in <a href="../../bib/package-summary.html">bib</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bib/package-summary.html">bib</a> that return <a href="../../bib/Calendario.html" title="class in bib">Calendario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bib/Calendario.html" title="class in bib">Calendario</a></code></td>
<td class="colLast"><span class="strong">Requisicao.</span><code><strong><a href="../../bib/Requisicao.html#getDataEntrega()">getDataEntrega</a></strong>()</code>
<div class="block">Getter para o atributo data de Entrega</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bib/Calendario.html" title="class in bib">Calendario</a></code></td>
<td class="colLast"><span class="strong">Requisicao.</span><code><strong><a href="../../bib/Requisicao.html#getDataFim()">getDataFim</a></strong>()</code>
<div class="block">Getter para a data limite da requisição</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bib/Calendario.html" title="class in bib">Calendario</a></code></td>
<td class="colLast"><span class="strong">Requisicao.</span><code><strong><a href="../../bib/Requisicao.html#getDataInicio()">getDataInicio</a></strong>()</code>
<div class="block">Getter para a data da criação da requisição</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bib/Calendario.html" title="class in bib">Calendario</a></code></td>
<td class="colLast"><span class="strong">Utilizador.</span><code><strong><a href="../../bib/Utilizador.html#getDataNascimento()">getDataNascimento</a></strong>()</code>
<div class="block">Getter para o atributo dataNascimento</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bib/package-summary.html">bib</a> with parameters of type <a href="../../bib/Calendario.html" title="class in bib">Calendario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bib/Requisicao.html" title="class in bib">Requisicao</a>&gt;</code></td>
<td class="colLast"><span class="strong">Admin.</span><code><strong><a href="../../bib/Admin.html#checkAtrasados(bib.Calendario, java.util.ArrayList)">checkAtrasados</a></strong>(<a href="../../bib/Calendario.html" title="class in bib">Calendario</a>&nbsp;hoje,
              java.util.ArrayList&lt;<a href="../../bib/Requisicao.html" title="class in bib">Requisicao</a>&gt;&nbsp;requisicoes)</code>
<div class="block">Método que verifica todas as requisicoes atrasadas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Calendario.</span><code><strong><a href="../../bib/Calendario.html#equals(bib.Calendario)">equals</a></strong>(<a href="../../bib/Calendario.html" title="class in bib">Calendario</a>&nbsp;data)</code>
<div class="block">Compara o valor de dois calendarioss</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Utilizador.</span><code><strong><a href="../../bib/Utilizador.html#setDataNascimento(bib.Calendario)">setDataNascimento</a></strong>(<a href="../../bib/Calendario.html" title="class in bib">Calendario</a>&nbsp;dataNascimento)</code>
<div class="block">Setter para o atributo data de nascimento</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bib/package-summary.html">Package</a></li>
<li><a href="../../bib/Calendario.html" title="class in bib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bib/class-use/Calendario.html" target="_top">Frames</a></li>
<li><a href="Calendario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
